@font-face {
  font-family: 'pressville-icons';
  src:  url('../fonts/pressville-icons.eot?ykgj07');
  src:  url('../fonts/pressville-icons.eot?ykgj07#iefix') format('embedded-opentype'),
    url('../fonts/pressville-icons.ttf?ykgj07') format('truetype'),
    url('../fonts/pressville-icons.woff?ykgj07') format('woff'),
    url('../fonts/pressville-icons.svg?ykgj07#pressville-icons') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'pressville-icons' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-tint:before {
  content: "\f043";
}
.icon-fax:before {
  content: "\f1ac";
}
.icon-cloud:before {
  content: "\e962";
}
.icon-cloud-sun:before {
  content: "\e963";
}
.icon-cloud-fog:before {
  content: "\e964";
}
.icon-cloud-rain:before {
  content: "\e965";
}
.icon-cloud-snow:before {
  content: "\e966";
}
.icon-cloud-lightning:before {
  content: "\e967";
}
.icon-sun:before {
  content: "\e968";
}
.icon-post-pin:before {
  content: "\e961";
}
.icon-file-audio:before {
  content: "\e925";
}
.icon-file-video:before {
  content: "\e960";
}
.icon-add-circle-plus:before {
  content: "\e900";
}
.icon-airplane:before {
  content: "\e901";
}
.icon-arrow-long-left:before {
  content: "\e902";
}
.icon-arrow-long-right:before {
  content: "\e903";
}
.icon-asterisk:before {
  content: "\e904";
}
.icon-boat-sail:before {
  content: "\e905";
}
.icon-building-historic:before {
  content: "\e906";
}
.icon-building:before {
  content: "\e907";
}
.icon-bus:before {
  content: "\e908";
}
.icon-calendar:before {
  content: "\e909";
}
.icon-calendar-2:before {
  content: "\e90a";
}
.icon-calendar-3:before {
  content: "\e90b";
}
.icon-calendar-4:before {
  content: "\e90c";
}
.icon-car:before {
  content: "\e90d";
}
.icon-check-shield:before {
  content: "\e90e";
}
.icon-comments:before {
  content: "\e90f";
}
.icon-compass:before {
  content: "\e910";
}
.icon-content-text:before {
  content: "\e911";
}
.icon-direction-sign:before {
  content: "\e912";
}
.icon-download:before {
  content: "\e913";
}
.icon-email-envelope:before {
  content: "\e914";
}
.icon-file-default:before {
  content: "\e915";
}
.icon-file-download:before {
  content: "\e916";
}
.icon-file-images:before {
  content: "\e917";
}
.icon-file-landscape-image:before {
  content: "\e918";
}
.icon-file:before {
  content: "\e919";
}
.icon-file-doc:before {
  content: "\e91a";
}
.icon-file-pdf:before {
  content: "\e91b";
}
.icon-file-txt:before {
  content: "\e91c";
}
.icon-file-xls:before {
  content: "\e91d";
}
.icon-file-zip:before {
  content: "\e91e";
}
.icon-file-2:before {
  content: "\e91f";
}
.icon-file-upload:before {
  content: "\e920";
}
.icon-files-documents:before {
  content: "\e921";
}
.icon-folder-image:before {
  content: "\e922";
}
.icon-forum-comment:before {
  content: "\e923";
}
.icon-forum-comments:before {
  content: "\e924";
}
.icon-health-hospital-sign:before {
  content: "\e926";
}
.icon-home:before {
  content: "\e927";
}
.icon-hourglass:before {
  content: "\e928";
}
.icon-interface-alert-circle:before {
  content: "\e929";
}
.icon-interface-alert-triangle:before {
  content: "\e92a";
}
.icon-interface-information:before {
  content: "\e92b";
}
.icon-interface-question-mark:before {
  content: "\e92c";
}
.icon-key:before {
  content: "\e92d";
}
.icon-list-menu:before {
  content: "\e92e";
}
.icon-location-map:before {
  content: "\e92f";
}
.icon-location-pin-star:before {
  content: "\e930";
}
.icon-location-pin:before {
  content: "\e931";
}
.icon-lock:before {
  content: "\e932";
}
.icon-mobile-phone:before {
  content: "\e933";
}
.icon-money:before {
  content: "\e934";
}
.icon-office-hours-1:before {
  content: "\e935";
}
.icon-office-hours-2:before {
  content: "\e936";
}
.icon-percent-circle:before {
  content: "\e937";
}
.icon-person-id-card:before {
  content: "\e938";
}
.icon-places-bank:before {
  content: "\e939";
}
.icon-places-bar:before {
  content: "\e93a";
}
.icon-places-beach:before {
  content: "\e93b";
}
.icon-places-cafe:before {
  content: "\e93c";
}
.icon-places-factory:before {
  content: "\e93d";
}
.icon-places-florist:before {
  content: "\e93e";
}
.icon-places-gas-station:before {
  content: "\e93f";
}
.icon-places-hotel:before {
  content: "\e940";
}
.icon-places-library-book:before {
  content: "\e941";
}
.icon-places-map:before {
  content: "\e942";
}
.icon-places-park:before {
  content: "\e943";
}
.icon-places-pet-zoo:before {
  content: "\e944";
}
.icon-places-restaurant:before {
  content: "\e945";
}
.icon-places-school:before {
  content: "\e946";
}
.icon-places-shop:before {
  content: "\e947";
}
.icon-places-spa:before {
  content: "\e948";
}
.icon-places-theatre:before {
  content: "\e949";
}
.icon-places-tower:before {
  content: "\e94a";
}
.icon-police:before {
  content: "\e94b";
}
.icon-post:before {
  content: "\e94c";
}
.icon-real-estate-pin:before {
  content: "\e94d";
}
.icon-remove-close-circle:before {
  content: "\e94e";
}
.icon-repeat:before {
  content: "\e94f";
}
.icon-rewards-gift:before {
  content: "\e950";
}
.icon-rewards-medal:before {
  content: "\e951";
}
.icon-road-highway:before {
  content: "\e952";
}
.icon-road:before {
  content: "\e953";
}
.icon-sign-disable:before {
  content: "\e954";
}
.icon-sign-parking:before {
  content: "\e955";
}
.icon-sign-toilet:before {
  content: "\e956";
}
.icon-tag:before {
  content: "\e957";
}
.icon-target:before {
  content: "\e958";
}
.icon-ticket-event:before {
  content: "\e959";
}
.icon-traffic-light:before {
  content: "\e95a";
}
.icon-train-tunnel:before {
  content: "\e95b";
}
.icon-tram:before {
  content: "\e95c";
}
.icon-upload:before {
  content: "\e95d";
}
.icon-user:before {
  content: "\e95e";
}
.icon-vote-heart:before {
  content: "\e95f";
}
.icon-search:before {
  content: "\f002";
}
.icon-envelope-o:before {
  content: "\f003";
}
.icon-check:before {
  content: "\f00c";
}
.icon-close:before {
  content: "\f00d";
}
.icon-cog:before {
  content: "\f013";
}
.icon-clock-o:before {
  content: "\f017";
}
.icon-chevron-left:before {
  content: "\f053";
}
.icon-chevron-right:before {
  content: "\f054";
}
.icon-chevron-up:before {
  content: "\f077";
}
.icon-chevron-down:before {
  content: "\f078";
}
.icon-folder:before {
  content: "\f07b";
}
.icon-phone:before {
  content: "\f095";
}
.icon-link:before {
  content: "\f0c1";
}
.icon-bars:before {
  content: "\f0c9";
}
.icon-caret-down:before {
  content: "\f0d7";
}
.icon-caret-up:before {
  content: "\f0d8";
}
.icon-caret-left:before {
  content: "\f0d9";
}
.icon-caret-right:before {
  content: "\f0da";
}
.icon-envelope:before {
  content: "\f0e0";
}
.icon-angle-left:before {
  content: "\f104";
}
.icon-angle-right:before {
  content: "\f105";
}
.icon-angle-up:before {
  content: "\f106";
}
.icon-angle-down:before {
  content: "\f107";
}
.icon-folder-o:before {
  content: "\f114";
}
.icon-newspaper-o:before {
  content: "\f1ea";
}
.icon-twitter:before {
  content: "\f099";
}
.icon-facebook:before {
  content: "\f09a";
}
.icon-github:before {
  content: "\f09b";
}
.icon-pinterest:before {
  content: "\f0d2";
}
.icon-google-plus:before {
  content: "\f0d5";
}
.icon-linkedin:before {
  content: "\f0e1";
}
.icon-youtube:before {
  content: "\f167";
}
.icon-dropbox:before {
  content: "\f16b";
}
.icon-instagram:before {
  content: "\f16d";
}
.icon-flickr:before {
  content: "\f16e";
}
.icon-tumblr:before {
  content: "\f173";
}
.icon-dribbble:before {
  content: "\f17d";
}
.icon-skype:before {
  content: "\f17e";
}
.icon-foursquare:before {
  content: "\f180";
}
.icon-vk:before {
  content: "\f189";
}
.icon-slack:before {
  content: "\f198";
}
.icon-yahoo:before {
  content: "\f19e";
}
.icon-reddit:before {
  content: "\f1a1";
}
.icon-behance:before {
  content: "\f1b4";
}
.icon-deviantart:before {
  content: "\f1bd";
}
.icon-codepen:before {
  content: "\f1cb";
}
.icon-qq:before {
  content: "\f1d6";
}
.icon-twitch:before {
  content: "\f1e8";
}
.icon-yelp:before {
  content: "\f1e9";
}
.icon-lastfm:before {
  content: "\f202";
}
.icon-tripadvisor:before {
  content: "\f262";
}
.icon-odnoklassniki:before {
  content: "\f263";
}
.icon-500px:before {
  content: "\f26e";
}
.icon-vimeo:before {
  content: "\f27d";
}
.icon-snapchat:before {
  content: "\f2ab";
}
.icon-bandcamp:before {
  content: "\f2d5";
}
.icon-etsy:before {
  content: "\f2d7";
}

