/* -----------------------------------------------------------------------------

	TABLE OF CONTENTS

	1. General
	2. Components
	3. Header
	4. Core
	5. Sidebar
	6. Footer
	7. Elements
	8. Other
	9. Responsive

----------------------------------------------------------------------------- */

/* -----------------------------------------------------------------------------

    1. GENERAL

----------------------------------------------------------------------------- */

	/* -------------------------------------------------------------------------
		COLORS
	-------------------------------------------------------------------------- */

	// Accent
	$accent1: #cd4335; // main accent color
	$accent2: #2d93c5; // secondary accent color

	// General
	$body-font: #545e69;
	$body-link: #2d93c5;

	// Gray
	$xx-soft-gray: #f6f5f5;
	$x-soft-gray: #e1e7ec;
	$soft-gray: #ccd5db;
	$gray: #8a949b;
	$dark-gray: #1e2427;

	// Header
	$header-titlebar-font: #FFF;

	// Footer
	$footer-bg: #1e2427;
	$footer-font: #8a949b;
	$footer-link: #e1e7ec;
	$footer-widget-title: #FFF;
	$footer-social-font: #FFF;
	$footer-social-bg: #626a70;

	/* -------------------------------------------------------------------------
		MIXINS
	-------------------------------------------------------------------------- */

	// Alert message
	@mixin c-alert-message { background-color: rgba( $accent2, 0.25 );
		&:before { color: $accent2; }
	}

	// Box shadow
	@mixin box-shadow ( $params... ) {
		-moz-box-shadow: $params;
		-webkit-box-shadow: $params;
		box-shadow: $params;
	}

	// Button
	@mixin c-button { color: $accent2; border-color: rgba( $accent2, 0.6 ); background-color: transparent;
		&:hover { border-color: $accent2; }
		&:active { border-color: rgba( $accent2, 0.5 ); }
	}

	// Input placeholder
	@mixin input-placeholder( $color ) {
		&::-webkit-input-placeholder { color: $color; }
		&:-moz-placeholder { color: $color; }
		&::-moz-placeholder { color: $color; }
		&:-ms-input-placeholder { color: $color; }
	}

	// Vertical gradient
	@mixin vertical-gradient( $from, $to ) {
		background-image: -webkit-gradient( linear, left top, left bottom, from( $from ), to( $to ) );
		background-image: -webkit-linear-gradient( top, $from, $to );
		background-image:    -moz-linear-gradient( top, $from, $to );
		background-image:      -o-linear-gradient( top, $from, $to );
		background-image:         linear-gradient( to bottom, $from, $to );
	}

	/* -------------------------------------------------------------------------
        TYPOGRAPHY
	------------------------------------------------------------------------- */

	html { background-color: #FFF; }
	body { color: $body-font; background-color: #FFF; }
	a { color: $body-link; }
	abbr { border-color: $body-font; }
	cite { color: $gray; }
	pre { color: $dark-gray; background-color: rgba( $x-soft-gray, 0.5 ); }

	// Headings
	h1, h2, h3, h4, h5 { color: $dark-gray; }

	// Definition list
	dt { color: $dark-gray; }

	// Blockquote
	blockquote { color: $dark-gray; border-color: $x-soft-gray; }

	/* -------------------------------------------------------------------------
		FORMS
	------------------------------------------------------------------------- */

	input, select, textarea { color: $body-font; border-color: $soft-gray;
		@include input-placeholder( rgba( $body-font, 0.6 ) );
	}

	/* -------------------------------------------------------------------------
		ACCESSIBILITY
	------------------------------------------------------------------------- */

	body.lsvr-using-keyboard *:focus,
	body.lsvr-using-keyboard *:active { outline-color: #FF0000; }


/* -----------------------------------------------------------------------------

    2. COMPONENTS

----------------------------------------------------------------------------- */

	/* -------------------------------------------------------------------------
		ALERT MESSAGE
	------------------------------------------------------------------------- */

	.c-alert-message { @include c-alert-message; }

	/* -------------------------------------------------------------------------
		ARROW BUTTON
	------------------------------------------------------------------------- */

	.c-arrow-button { background-color: #FFF; @include box-shadow( 2px 0 40px rgba( #000, 0.25 ) ); }
	.c-arrow-button__icon { color: $accent1; }

	/* -------------------------------------------------------------------------
		BUTTON
	------------------------------------------------------------------------- */

	.c-button { @include c-button; }

	/* -------------------------------------------------------------------------
		MAP
	------------------------------------------------------------------------- */

	.c-map__marker-inner { @include box-shadow( 0 5px 10px rgba( #000, 0.25 ) ); background-color: $accent2; border-color: $accent1; }
	.c-map__marker-inner:before { border-top-color: $accent1; }
	.c-map__marker-inner:after { background-color: #FFF; }

	/* -------------------------------------------------------------------------
		SEARCH FORM
	------------------------------------------------------------------------- */

	.c-search-form__input-holder { border-color: $soft-gray; }
	.c-search-form__input { background-color: transparent; }
	.c-search-form__button { color: $accent1; }

	/* -------------------------------------------------------------------------
		SPINNER
		@link https://github.com/tobiasahlin/SpinKit
	------------------------------------------------------------------------- */

	.c-spinner { background-color: #333; }


/* -----------------------------------------------------------------------------

    3. HEADER

----------------------------------------------------------------------------- */

	/* -------------------------------------------------------------------------
		TITLEBAR
	------------------------------------------------------------------------- */

	.header-titlebar { color: $header-titlebar-font; background-color: $dark-gray; }
	.header-titlebar__title-link { color: $header-titlebar-font; text-shadow: 0 0 10px rgba( #000, 0.25 ); }
	.header-titlebar__description { text-shadow: 0 0 10px rgba( #000, 0.5 ); }
	.header-titlebar__overlay { background-color: #000; }

	/* -------------------------------------------------------------------------
		TOPBAR
	------------------------------------------------------------------------- */

	.header-topbar { color: $soft-gray; background-color: $accent1; }
	.header-menu-secondary__list a { color: #FFF; }
	.header-languages:before { background-color: rgba( #000, 0.2 ); }
	.header-languages__item-link { color: #FFF; }

		body.lsvr-using-keyboard .header-topbar *:focus,
		body.lsvr-using-keyboard .header-topbar *:active { outline-color: #FFF; }

	/* -------------------------------------------------------------------------
		NAVBAR
	------------------------------------------------------------------------- */

	.header-navbar { @include box-shadow( 0 0 0 2px rgba( #000, 0.05 ) ); background-color: #FFF; border-color: rgba( #000, 0.1 ); }

	// Primary header menu
	@media ( min-width: 992px ) {

		.header-menu-primary__item-link--level-0 { color: $body-font; }
		.header-menu-primary__item--hover .header-menu-primary__item-link--level-0,
		.header-menu-primary__item-link--level-0:hover { background-color: $x-soft-gray; background-color: rgba( $x-soft-gray, 0.6 ); }
		.header-menu-primary__item-link--level-0:after { background-color: #FFF; @include box-shadow( -1px -1px 1px $soft-gray ); }
		.current-menu-ancestor .header-menu-primary__item-link--level-0,
		.current-menu-item .header-menu-primary__item-link--level-0 { color: $accent2; }
		.current-menu-ancestor .header-menu-primary__item-link--level-0:before,
		.current-menu-item .header-menu-primary__item-link--level-0:before { background-color: $accent2; }
		.current-menu-ancestor.header-menu-primary__item--hover .header-menu-primary__item-link--level-0,
		.current-menu-item.header-menu-primary__item--hover .header-menu-primary__item-link--level-0,
		.current-menu-ancestor .header-menu-primary__item-link--level-0:hover,
		.current-menu-item .header-menu-primary__item-link--level-0:hover { background-color: transparent; }

			// Dropdown menu
			.header-menu-primary__item--dropdown {
				.header-menu-primary__submenu { background-color: #FFF; border-color: $x-soft-gray; }
				.header-menu-primary__item-link { color: $body-font; }
				.header-menu-primary__item-link:hover { color: $accent2; }
				.header-menu-primary__item--level-1.menu-item-has-children:after { color: $soft-gray; }
				.header-menu-primary__item--level-1.current-menu-ancestor > .header-menu-primary__item-link,
				.current-menu-item > .header-menu-primary__item-link { background-color: rgba( $accent2, 0.2 ); }
			}

			// Megamenu
			.header-menu-primary__item--megamenu {

				.header-menu-primary__submenu--level-0 { background-color: #FFF; border-color: $x-soft-gray;
					@include box-shadow( 0 5px 5px rgba( #000, 0.05 ) ); }
				.header-menu-primary__item-link { color: $body-font; }
				.header-menu-primary__item-link:hover { color: $accent2; }
				.header-menu-primary__item-link--level-1 { color: $accent1; }
				.header-menu-primary__submenu--level-1 .current-menu-item > .header-menu-primary__item-link {
					background-color: rgba( $accent2, 0.2 ); }
			}

	}

	// Header search
	.header-search__toggle { color: #FFF; background-color: $accent2; }
	.header-search { @include box-shadow( 0 3px 5px 3px rgba( #000, 0.05 ) ); background-color: #FFF; border-color: $x-soft-gray; }
	.header-search__input { color: $dark-gray; border-color: $x-soft-gray; background-color: rgba( $x-soft-gray, 0.15 ); }
	.header-search__submit { color: $accent1; }
	.header-search__filter-title { color: $gray; }
	.header-search__filter-label { background-color: $x-soft-gray; }
	.header-search__filter-label--active { color: #FFF; background-color: $accent2; }
	.header-search__results { border-color: $x-soft-gray; }
	.header-search__results-item-icon { color: rgba( $gray, 0.5 ); }
	.header-search__arrow:after { background-color: #FFF; border-color: rgba( #000, 0.12 ); }

	/* -------------------------------------------------------------------------
		HEADER LANGUAGES MOBILE
	------------------------------------------------------------------------- */

	.header-languages-mobile__inner { background-color: $dark-gray; }
	.header-languages-mobile__item-link { color: #FFF; }
	.header-languages-mobile__item--active .header-languages-mobile__item-link { color: $accent2; }
	.header-languages-mobile__toggle { color: #FFF; background-color: $accent2; }
	.header-languages-mobile__toggle:before { border-bottom-color: $accent2; }

	/* -------------------------------------------------------------------------
		HEADER MOBILE TOGGLE
	------------------------------------------------------------------------- */

	.header-mobile-toggle { color: #FFF; background-color: $accent1; }
	.header-mobile-toggle:after { background-color: rgba( #000, 0.2 ); }
	.header-mobile-toggle__icon1,
	.header-mobile-toggle__icon2 { color: #FFF; }


/* -----------------------------------------------------------------------------

    4. CORE

----------------------------------------------------------------------------- */

	/* -------------------------------------------------------------------------
		BREADCRUMBS
	------------------------------------------------------------------------- */

	.breadcrumbs__item-decor:before { color: $soft-gray; }
	.breadcrumbs__link { color: $dark-gray; }

	/* -------------------------------------------------------------------------
		POST COMMON COMPONENTS
	------------------------------------------------------------------------- */

	// Post archive categories
	.post-archive-categories__icon { color: $accent2; }
	.post-archive-categories__item:before { background-color: $body-font; }
	.post-archive-categories__item-link { color: $accent1; }

	// Post category description
	.post-category-description { border-color: $x-soft-gray; }

	// Post archive filter
	.post-archive-filter__option { border-color: $soft-gray; }
	.post-archive-filter__label { color: $dark-gray; }
	.post-archive-filter__option--datepicker:after { color: $accent1; }
	.post-archive-filter__submit-button { color: #FFF; background-color: $accent2; }
	.post-archive-filter__submit-button:hover { @include box-shadow( inset 0 0 0 50px rgba( #FFF, 0.15 ) ); }
	.post-archive-filter__submit-button:active { @include box-shadow( inset 0 0 0 50px rgba( #000, 0.1 ) ); }
	.post-archive-filter__reset-button { color: $accent1; }

	// Post meta
	.post__meta-item--comments .post__meta-item-link { color: $gray; }

	// Post password form
	.post-password-form {
		input[type="submit"] { color: #FFF; background-color: $accent1; }
		input[type="submit"]:hover { @include box-shadow( inset 0 0 0 50px rgba( #FFF, 0.15 ) ); }
		input[type="submit"]:active { @include box-shadow( inset 0 0 0 50px rgba( #000, 0.1 ) ); }
	}

	// Post footer
	.post__tags .post__term-link { color: $accent1; border-color: rgba( $accent1, 0.4 ); }
	.post__tags .post__term-link:hover { color: #FFF; background-color: $accent1; }

	// Post navigation
	.post-navigation__prev,
	.post-navigation__next { border-color: $x-soft-gray; }
	.post-navigation__title-link { color: rgba( $gray, 0.6 ); }

	// Post comments
	.post-comments__list {
		.comment-author .fn a { color: $dark-gray; }
		.comment-metadata a { color: $gray; }
		.comment-reply-link { color: $accent2; border-color: rgba( $accent2, 0.6 ); }
		.comment-reply-link:hover { border-color: $accent2; }
		.comment-reply-link:active { border-color: rgba( $accent2, 0.5 ); }
	}
	.comment-form {
		.submit { color: #FFF; background-color: $accent1; }
		.submit:hover { @include box-shadow( inset 0 0 0 50px rgba( #FFF, 0.15 ) ); }
		.submit:active { @include box-shadow( inset 0 0 0 50px rgba( #000, 0.1 ) ); }
	}

	// Post pagination
	.post-pagination__item-link,
	.post-pagination__number-link { color: $accent1; }
	.post-pagination__number--active .post-pagination__number-link,
	.post-pagination__number-link:hover { color: #FFF; background-color: $accent2;  }

	// Default WP pagination
	.navigation.pagination { border-color: $x-soft-gray;
		a { color: $accent1; }
		.page-numbers.current,
		.page-numbers:not( .next ):not( .prev ):not( .dots ):hover { color: #FFF; background-color: $accent2; }
	}

	/* -------------------------------------------------------------------------
		BLOG / NEWS
	------------------------------------------------------------------------- */

	// Default archive layout
	.blog-post-archive {
		.post__title-link { color: $accent1; }
		.sticky .post__title:before { color: $soft-gray; }
	}

	// Grid archive layout
	.blog-post-archive--grid {
		.post { background-color: $x-soft-gray; }
		.sticky:before { color: $dark-gray; }
		.post__title-link { color: $dark-gray; }
		.post__categories-link { color: rgba( $accent1, 0.8 ); }
		.has-post-thumbnail {
			.post__inner { @include vertical-gradient( rgba( #FFF, 0 ), rgba( #000, 0.65 ) ); }
			&:hover .post__bg { background-color: rgba( $accent2, 0.65 ); }
			&.sticky:before { color: #FFF; }
			.post__title-link { color: #FFF; }
			.post__meta { color: $x-soft-gray; }
			.post__meta-item-link,
			.post__term-link { color: #FFF; }
		}
	}

	/* -------------------------------------------------------------------------
		NOTICES
	------------------------------------------------------------------------- */

	// Default archive layout
	.lsvr_notice-post-archive {
		.post__title-link { color: $accent1; }
		.sticky .post__title:before { color: $soft-gray; }
	}

	/* -------------------------------------------------------------------------
		DIRECTORY
	------------------------------------------------------------------------- */

	// Directory map
	.lsvr_listing-map__canvas { background-color: $x-soft-gray; }
	.lsvr_listing-map__marker-cluster-inner { color: #FFF; background-color: $accent1;
		@include box-shadow( 0 0 0 5px rgba( $accent2, 0.3 ) ); }
	.lsvr_listing-map__marker-cluster-inner:hover { @include box-shadow( 0 0 0 5px rgba( $accent2, 0.5 ) ); }
	.lsvr_listing-map__marker-inner { @include box-shadow( 0 5px 10px rgba( #000, 0.25 ) ); background-color: $accent2; border-color: $accent1; }
	.lsvr_listing-map__marker-inner:before { border-top-color: $accent1; }
	.lsvr_listing-map__marker-inner:after { background-color: #FFF; }
	.lsvr_listing-map__marker-inner:hover { @include box-shadow( 0 5px 10px rgba( #000, 0.5 ) ); }
	.lsvr_listing-map__marker-inner--has-thumb { background-color: #FFF; border-color: #FFF; }
	.lsvr_listing-map__marker-inner--has-thumb:before { border-top-color: #FFF; }
	.lsvr_listing-map__infobox { @include box-shadow( 0 5px 10px rgba( #000, 0.25 ) ); background-color: #FFF; }
	.lsvr_listing-map__infobox a { color: $body-link; }
	.lsvr_listing-map__infobox-category { color: $gray; }
	.lsvr_listing-map__infobox-category-link { color: $accent2; }
	.lsvr_listing-map__infobox-title-link { color: $accent1; }

	// Default archive layout
	.lsvr_listing-post-archive--default {
		.post { border-color: $x-soft-gray; @include box-shadow( 0 2px 4px rgba( $gray, 0.15 ) ); }
		.post__meta { color: $gray; }
		.post__title-link { color: $accent1; }
	}

	// Grid archive layout
	.lsvr_listing-post-archive--grid {
		.post { background-color: $x-soft-gray; }
		.post__meta { color: #FFF; background-color: rgba( $accent2, 0.9 ); }
		.post__meta .post__term-link { color: #FFF; }
		.post__title-link { color: $dark-gray; }
		.has-post-thumbnail .post__inner { @include vertical-gradient( transparent, rgba( #000, 0.85 ) ); }
		.post.has-post-thumbnail:hover .post__bg { background-color: rgba( $accent2, 0.4 ); }
		.has-post-thumbnail {
			.post__title-link { color: #FFF; }
			.post__content { color: #FFF; }
		}
	}

	// Single gallery
	.lsvr_listing-post-gallery { background-color: $x-soft-gray; }

	// Single
	.lsvr_listing-post-single {

		// Social links
		.post__social-link { color: #FFF; background-color: $soft-gray; }
		.post__social-link:hover { background-color: $accent2; }

		// Contact info
		.post__contact-item-icon:before { color: $accent2; }
		.post__contact-item a { color: $accent1; }

		// Address and map
		.post__addressmap { color: #FFF; background-color: $accent2; }
		.post__addressmap-title { color: #FFF; }
		.post__addressmap-link { color: #FFF; }

		// Address
		.post__address:before { color: $accent2; }

		// Opening hours
		.post__hours { border-color: $x-soft-gray; @include box-shadow( 0 2px 1px rgba( #000, 0.06 ) ); }
		.post__hours-item:nth-child( odd ) { background-color: rgba( $x-soft-gray, 0.4 ); }

	}

	/* -------------------------------------------------------------------------
		EVENTS
	------------------------------------------------------------------------- */

	// Default archive layout
	.lsvr_event-post-archive--default {
		.post-archive__grid { border-color: $x-soft-gray; }
		.post-archive__date { color: $gray; }
		.post { border-color: $x-soft-gray; @include box-shadow( 0 2px 12px rgba( $gray, 0.15 ) ); }
		.post__title-link { color: $accent1; }
	}

	// Grid archive layout
	.lsvr_event-post-archive--grid {
		.post-archive__grid { border-color: $x-soft-gray; }
		.post-archive__date { color: $gray; }
		.post { background-color: $x-soft-gray; }
		.post__date { color: #FFF; background-color: rgba( $accent2, 0.9 ); }
		.post__title-link { color: $dark-gray; }
		.has-post-thumbnail .post__inner { @include vertical-gradient( transparent, rgba( #000, 0.85 ) ); }
		.post.has-post-thumbnail:hover .post__bg { background-color: rgba( $accent2, 0.4 ); }
		.has-post-thumbnail {
			.post__title-link { color: #FFF; }
			.post__meta { color: $x-soft-gray; }
			.post__location-link { color: #FFF; }
		}
	}

	// Timeline archive layout
	.lsvr_event-post-archive--timeline {
		.post-archive__timeline { border-color: $x-soft-gray; }
		.post:before { background-color: $soft-gray; }
		.post__inner:before { background-color: $accent2; }
		.post__title-link { color: $accent1; }
	}

	// Single
	.lsvr_event-post-single {

		// Post status
		.post__status { background-color: rgba( $accent2, 0.2 ); }
		.post__status:before { color: rgba( $accent2, 0.4 ); }

		// Post info
		.post__info { border-color: $x-soft-gray; }
		.post__info-item-icon:before { color: $accent2; }
		.post__info-item:after { background-color: $x-soft-gray; }

		// Upcoming dates
		.post__dates { @include box-shadow( 0 2px 1px rgba( #000, 0.06 ) ); border-color: $x-soft-gray; }
		.post__dates-item { background-color: rgba( $x-soft-gray, 0.4 ); }

	}

	/* -------------------------------------------------------------------------
		GALLERIES
	------------------------------------------------------------------------- */

	// Default archive layout
	.lsvr_gallery-post-archive--default {
		.post { border-color: $x-soft-gray; @include box-shadow( 0 2px 12px rgba( $gray, 0.15 ) ); }
		.post__title-link { color: $accent1; }
	}

	// Grid archive layout
	.lsvr_gallery-post-archive--grid {
		.post__inner { @include vertical-gradient( transparent, rgba( #000, 0.85 ) ); }
		.post:hover .post__bg { background-color: rgba( $accent2, 0.4 ); }
		.post__title-link { color: #FFF; }
		.post__meta { color: $x-soft-gray; }
		.post__term-link { color: #FFF; }
	}

	// Single
	.lsvr_gallery-post-single {
		.post__image-link:hover { @include box-shadow( 0 5px 10px rgba( #000, 0.3 ) ); }
	}

	/* -------------------------------------------------------------------------
		DOCUMENTS
	------------------------------------------------------------------------- */

	// General
	.lsvr_document-post-page {
		.post__attachment-icon { color: rgba( $gray, 0.5 ); }
		.post__attachment-filesize { color: $gray; }
		.post__attachment-label { color: $gray; border-color: rgba( $gray, 0.6 ); }
	}

	// Default archive
	.lsvr_document-post-archive--default {
		.post-archive__list { border-color: $x-soft-gray; }
		.post__title-link { color: $accent1; }
	}

	// Categorized attachments archive layout
	.lsvr_document-post-archive--categorized-attachments {

		.post-tree__item-icon { color: rgba( $gray, 0.5 ); }
		.post-tree__item-icon--folder { color: $accent1; }
		.post-tree__item-toggle-icon { color: $accent1; }
		.post-tree__item-size { color: $gray; }
		.post-tree__item-label { color: $gray; border-color: rgba( $gray, 0.6 ); }

		// Level 1
		.post-tree__item--level-1 > .post-tree__item-link-holder { border-color: $x-soft-gray; }

		// Level 2
		.post-tree__children--level-2 { background-color: rgba( $x-soft-gray, 0.4 ); }

	}

	// Post header
	.lsvr_document-post-single {
		.post__meta-item:before { color: $accent2; }
	}

	/* -------------------------------------------------------------------------
		PEOPLE
	------------------------------------------------------------------------- */

	// General
	.lsvr_person-post-page {
		.post__social-link { color: #FFF; background-color: $soft-gray; }
		.post__social-link:hover { background-color: $accent2; }
		.post__contact-item-icon { color: $accent2; }
		.post__contact-item > a { color: $accent1; }
	}

	// Archive
	.lsvr_person-post-archive {
		.post-archive__grid { border-color: $x-soft-gray; }
		.post__title-link { color: $accent1; }
		.post__subtitle { color: $accent2; }
	}

	// Single
	.lsvr_person-post-single {
		.post__subtitle { color: $accent2; }
	}

	/* -------------------------------------------------------------------------
		ERROR 404 PAGE
	------------------------------------------------------------------------- */

	.error-404-page__404 { color: $x-soft-gray; }

	/* -------------------------------------------------------------------------
		SEARCH RESULTS PAGE
	------------------------------------------------------------------------- */

	.search-results-page__item { border-color: $x-soft-gray; }
	.search-results-page__item-title-link { color: $accent1; }
	.search-results-page__item-icon { color: rgba( $gray, 0.5 ); }
	.search-results-page__item-type { color: $gray; }


/* -----------------------------------------------------------------------------

    5. SIDEBAR

----------------------------------------------------------------------------- */

	/* -------------------------------------------------------------------------
		WIDGETS
	------------------------------------------------------------------------- */

	.widget__title { color: $body-font; }
	.widget__more-link { color: $accent2; border-color: rgba( $accent2, 0.6 ); }
	.widget__more-link:hover { border-color: rgba( $accent2, 1 ); }
	.widget__more-link:active { border-color: rgba( $accent2, 0.5 ); }

	// LSVR Pressville Weather
	.lsvr-pressville-weather-widget__time-title,
	.lsvr-pressville-weather-widget__weather-item-title { color: $accent1; }
	.lsvr-pressville-weather-widget__weather-item-date,
	.lsvr-pressville-weather-widget__weather-item-wind { color: $gray; }
	.lsvr-pressville-weather-widget__time-value,
	.lsvr-pressville-weather-widget__weather-item-temperature { color: $dark-gray; }
	.lsvr-pressville-weather-widget__weather-item-icon { color: $accent2; }
	.lsvr-pressville-weather-widget__text { border-color: $x-soft-gray; }

	// Definition list
	.lsvr-definition-list-widget__item-title,
	.lsvr-definition-list-widget__item-text { border-color: $x-soft-gray; }

	// LSVR Posts
	.lsvr-post-list-widget__item-title-link { color: $accent1; }
	.lsvr-post-list-widget__item:hover .lsvr-post-list-widget__item-thumb-link { @include box-shadow( 0 5px 10px rgba( #000, 0.3 ) ); }
	.lsvr-post-list-widget__item-category-link { color: $accent2; }

	// LSVR Featured Post
	.lsvr-post-featured-widget__content { border-color: $x-soft-gray; @include box-shadow( 0 2px 1px rgba( #000, 0.06 ) ); }
	.lsvr-post-featured-widget__title-link { color: $accent1; }
	.lsvr-post-featured-widget__category { color: $gray; }
	.lsvr-post-featured-widget__category-link { color: $accent2; }

	// LSVR Notices
	.lsvr_notice-list-widget__item-title-link { color: $accent1; }
	.lsvr_notice-list-widget__item-category-link { color: $accent2; }

	// LSVR Directory
	.lsvr_listing-list-widget__item-title-link { color: $accent1; }
	.lsvr_listing-list-widget__item:hover .lsvr_listing-list-widget__item-thumb-link { @include box-shadow( 0 5px 10px rgba( #000, 0.3 ) ); }
	.lsvr_listing-list-widget__item-category-link { color: $accent2; }

	// LSVR Featured Listing
	.lsvr_listing-featured-widget__content { border-color: $x-soft-gray; @include box-shadow( 0 2px 4px rgba( $gray, 0.15 ) ); background-color: #FFF; }
	.lsvr_listing-featured-widget__item-category { color: $gray; }
	.lsvr_listing-featured-widget__item-category-link { color: $accent2; }
	.lsvr_listing-featured-widget__title-link { color: $accent1; }

	// LSVR Events
	.lsvr_event-list-widget__item-title-link { color: $accent1; }
	.lsvr_event-list-widget__item:hover .lsvr_event-list-widget__item-thumb-link { @include box-shadow( 0 5px 10px rgba( #000, 0.3 ) ); }
	.lsvr_event-list-widget__item-location-link { color: $accent2; }
	.lsvr_event-list-widget__item-date-month { color: #FFF; background-color: $accent1; }
	.lsvr_event-list-widget__item-date-day { color: $dark-gray; background-color: $x-soft-gray;  }

	// LSVR Event Calendar
	.lsvr_event-calendar-widget__calendar { border-color: $x-soft-gray; @include box-shadow( 0 2px 4px rgba( $gray, 0.15 ) ); background-color: #FFF; }
	.lsvr_event-calendar-widget__calendar-header { border-color: $x-soft-gray; }
	.lsvr_event-calendar-widget__nav-btn { color: $accent1; }
	.lsvr_event-calendar-widget__weekday { color: $gray; }
	.lsvr_event-calendar-widget__day-cell { color: $body-font; }
	.lsvr_event-calendar-widget__day--previous-month > .lsvr_event-calendar-widget__day-cell { color: $soft-gray; }
	.lsvr_event-calendar-widget__day--next-month > .lsvr_event-calendar-widget__day-cell { color: $soft-gray; }
	.lsvr_event-calendar-widget__day--today > .lsvr_event-calendar-widget__day-cell { color: $dark-gray; }
	.lsvr_event-calendar-widget__day--has-events > .lsvr_event-calendar-widget__day-cell:after { background-color: $accent2; }
	.lsvr_event-calendar-widget__day--current > .lsvr_event-calendar-widget__day-cell { color: $accent1; }

	// LSVR Featured Event
	.lsvr_event-featured-widget__content { border-color: $x-soft-gray; @include box-shadow( 0 2px 1px rgba( #000, 0.06 ) ); background-color: #FFF; }
	.lsvr_event-featured-widget__title-link { color: $accent1; }
	.lsvr_event-featured-widget__location-link { color: $accent2; }

	// LSVR Event Filter
	.lsvr_event-filter-widget__option--datepicker:after { color: $accent1; }
	.lsvr_event-filter-widget__submit-button { color: #FFF; background-color: $accent2; }
	.lsvr_event-filter-widget__submit-button:hover { @include box-shadow( inset 0 0 0 50px rgba( #FFF, 0.15 ) ); }
	.lsvr_event-filter-widget__submit-button:active { @include box-shadow( inset 0 0 0 50px rgba( #000, 0.1 ) ); }

	// LSVR Galleries
	.lsvr_gallery-list-widget__item-title-link { color: $accent1; }
	.lsvr_gallery-list-widget__item:hover .lsvr_gallery-list-widget__item-thumb-link { @include box-shadow( 0 5px 10px rgba( #000, 0.3 ) ); }

	// LSVR Gallery Categories
	.lsvr_gallery-categories-widget { color: $gray; }

	// LSVR Featured Gallery
	.lsvr_gallery-featured-widget__title-link { color: $accent1; }
	.lsvr_gallery-featured-widget__content { border-color: $x-soft-gray; @include box-shadow( 0 2px 1px rgba( #000, 0.06 ) ); background-color: #FFF; }

	// LSVR Documents
	.lsvr_document-list-widget__item { border-color: $x-soft-gray; }
	.lsvr_document-list-widget__item-title-link { color: $accent1; }
	.lsvr_document-list-widget__item-date:after { background-color: $gray; }

	// LSVR Document Attachments
	.lsvr_document-attachments-widget__item { border-color: $x-soft-gray; }
	.lsvr_document-attachments-widget__item-icon { color: $soft-gray; }
	.lsvr_document-attachments-widget__item-filesize { color: $gray; }
	.lsvr_document-attachments-widget__item-label { color: $gray; border-color: rgba( $gray, 0.6 ); }
	.lsvr-pressville-sidebar__bg .lsvr_document-attachments-widget__item-icon { color: darken( $soft-gray, 10% ); }

	// LSVR Featured Document
	.lsvr_document-featured-widget__title-link { color: $accent1; }
	.lsvr_document-featured-widget__content { border-color: $x-soft-gray; @include box-shadow( 0 2px 1px rgba( #000, 0.06 ) ); background-color: #FFF; }
	.lsvr_document-featured-widget__attachments:before { background-color: $x-soft-gray; }
	.lsvr_document-featured-widget__attachment-icon { color: rgba( $gray, 0.5 ); }
	.lsvr_document-featured-widget__attachment-filesize { color: $gray; }
	.lsvr_document-featured-widget__attachment-label { color: $gray; border-color: rgba( $gray, 0.6 ); }

	// LSVR People
	.lsvr_person-list-widget__item:hover .lsvr_person-list-widget__item-thumb-link { @include box-shadow( 0 5px 10px rgba( #000, 0.3 ) ); }
	.lsvr_person-list-widget__item-thumb-link img { display: block; }
	.lsvr_person-list-widget__item-title-link { color: $accent1; }
	.lsvr_person-list-widget__item-subtitle { color: $accent2; }
	.lsvr_person-list-widget__item-social-link { color: #FFF; background-color: $soft-gray; }
	.lsvr_person-list-widget__item-social-link:hover { background-color: $accent2; }

	// LSVR Featured Person
	.lsvr_person-featured-widget__content { border-color: $x-soft-gray; @include box-shadow( 0 2px 1px rgba( #000, 0.06 ) ); background-color: #FFF; }
	.lsvr_person-featured-widget__title-link { color: $accent1; }
	.lsvr_person-featured-widget__subtitle { color: $accent2; }
	.lsvr_person-featured-widget__social-link { color: #FFF; background-color: $soft-gray; }
	.lsvr_person-featured-widget__social-link:hover { background-color: $accent2; }

    // bbpress Search
	.widget_display_search .button { @include c-button; }

    // bbpress Login
	.bbp_widget_login {
		.bbp-submit-wrapper .button { @include c-button; }
	}

	// Archive
	.widget_archive { color: $gray; }

	// Calendar
	.widget_calendar {
		caption { color: $dark-gray; }
		th { color: $dark-gray; border-color: $x-soft-gray; }
	}

	// Categories
	.widget_categories { color: $gray; }


/* -----------------------------------------------------------------------------

    6. FOOTER

----------------------------------------------------------------------------- */

#footer { color: $footer-font; background-color: $footer-bg; }
.footer__overlay { background-color: $footer-bg; }

	/* -------------------------------------------------------------------------
		FOOTER WIDGETS
	------------------------------------------------------------------------- */

	#footer {

		.footer-widget a { color: $footer-link; }
		.footer-widget__title { color: $footer-widget-title; }
		.footer-widget select { color: #FFF; background-color: #49525c; }
		.widget__more-link { color: #FFF; border-color: rgba( #FFF, 0.4 ); }
		.widget__more-link:hover { border-color: rgba( #FFF, 1 ); }
		.widget__more-link:active { border-color: rgba( #FFF, 0.5 ); }

		.c-spinner { background-color: #FFF; }

		// LSVR Pressville Weather
		.lsvr-pressville-weather-widget__time-title,
		.lsvr-pressville-weather-widget__weather-item-title { color: #FFF; }
		.lsvr-pressville-weather-widget__weather-item-date,
		.lsvr-pressville-weather-widget__weather-item-wind { color: $footer-font; }
		.lsvr-pressville-weather-widget__time-value,
		.lsvr-pressville-weather-widget__weather-item-temperature { color: #FFF; }
		.lsvr-pressville-weather-widget__weather-item-icon { color: #FFF; }
		.lsvr-pressville-weather-widget__text { border-color: rgba( #FFF, 0.1 ); }

		// Definition list
		.lsvr-definition-list-widget__item-title { color: #FFF; }
		.lsvr-definition-list-widget__item-title,
		.lsvr-definition-list-widget__item-text { border-color: rgba( #FFF, 0.1 ); }

		// LSVR Featured Post
		.lsvr-post-featured-widget__content { border-color: rgba( #FFF, 0.1 ); background-color: transparent; }

		// LSVR Featured Listing
		.lsvr_listing-featured-widget__content { border-color: rgba( #FFF, 0.1 ); background-color: transparent; }

		// LSVR Events Calendar
		.lsvr_event-calendar-widget__calendar { box-shadow: none; border-color: rgba( #FFF, 0.1 ); background-color: transparent; }
		.lsvr_event-calendar-widget__calendar-header { border-color: rgba( #FFF, 0.1 ); }
		.lsvr_event-calendar-widget__calendar-title { color: #FFF; }
		.lsvr_event-calendar-widget__weekday { color: #FFF; }
		.lsvr_event-calendar-widget__day-cell { color: $footer-font; }
		a.lsvr_event-calendar-widget__day-cell { color: $footer-font; }
		.lsvr_event-calendar-widget__day--previous-month > .lsvr_event-calendar-widget__day-cell,
		.lsvr_event-calendar-widget__day--next-month > .lsvr_event-calendar-widget__day-cell { color: rgba( $footer-font, .5 ); }
		.lsvr_event-calendar-widget__day--current > .lsvr_event-calendar-widget__day-cell { color: $footer-link; }

		// LSVR Featured Event
		.lsvr_event-featured-widget__content { border-color: rgba( #FFF, 0.1 ); background-color: transparent; }

		// LSVR Featured Gallery
		.lsvr_gallery-featured-widget__content { border-color: rgba( #FFF, 0.1 ); background-color: transparent; }

		// LSVR Documents
		.lsvr_document-list-widget__item { border-color: rgba( #FFF, 0.1 ); }

		// LSVR Document Attachments
		.lsvr_document-attachments-widget__item { border-color: rgba( #FFF, 0.1 ); }
		.lsvr_document-attachments-widget__item-icon { color: rgba( $footer-font, 0.8 ); }
		.lsvr_document-attachments-widget__item-label { color: $footer-font; border-color: rgba( $footer-font, 0.8 ); }

		// LSVR Featured Document
		.lsvr_document-featured-widget__content { border-color: rgba( #FFF, 0.1 ); background-color: transparent; }
		.lsvr_document-featured-widget__attachments:before { background-color: rgba( #FFF, 0.1 ); }

		// LSVR People
		.lsvr_person-list-widget__item-subtitle { color: $footer-font; }
		.lsvr_person-list-widget__item-social-link { color: $footer-social-font; background-color: $footer-social-bg; }
		.lsvr_person-list-widget__item-social-link:hover { background-color: lighten( $footer-social-bg, 10% ); }

		// LSVR Featured Person
		.lsvr_person-featured-widget__content { border-color: rgba( #FFF, 0.1 ); background-color: transparent; }
		.lsvr_person-featured-widget__subtitle { color: $footer-font; }
		.lsvr_person-featured-widget__social-link { color: $footer-social-font; background-color: $footer-social-bg; }
		.lsvr_person-featured-widget__social-link:hover { background-color: lighten( $footer-social-bg, 10% ); }

		// Calendar
		.widget_calendar {
			caption { color: $footer-font; }
			th { color: $footer-font; border-color: #394148; }
		}

		// Search
		.c-search-form__input-holder { background-color: #49525c; }
		.c-search-form__input { color: #FFF; @include input-placeholder( rgba( #FFF, 0.5 ) ); }
		.c-search-form__button { color: #FFF; }

	}

	/* -------------------------------------------------------------------------
		SOCIAL LINKS
	------------------------------------------------------------------------- */

	.footer-social__link { color: $footer-social-font; background-color: $footer-social-bg; }
	.footer-social__link:hover { background-color: lighten( $footer-social-bg, 10% ); }

	/* -------------------------------------------------------------------------
		FOOTER TEXT
	------------------------------------------------------------------------- */

	.footer-text a { color: $footer-link; }


/* -----------------------------------------------------------------------------

    7. ELEMENTS

----------------------------------------------------------------------------- */

	/* -------------------------------------------------------------------------
		POST GRID
	------------------------------------------------------------------------- */

	.lsvr-pressville-post-grid--dark-bg { background-color: rgba( $x-soft-gray, 0.4 ); }
	.lsvr-pressville-post-grid__icon { color: rgba( $x-soft-gray, 0.6 ); }
	.lsvr-pressville-post-grid__post-bg { background-color: $x-soft-gray; }
	.lsvr-pressville-post-grid__post-title-link { color: $dark-gray; }
	.lsvr-pressville-post-grid__post-event-date { color: #FFF; background-color: rgba( $accent2, 0.9 ); }
	.lsvr-pressville-post-grid__post-badge { color: #FFF; background-color: rgba( $accent2, 0.9 ); }
	.lsvr-pressville-post-grid__post-badge a { color: #FFF; }
	.lsvr-pressville-post-grid__post.has-post-thumbnail {
		.lsvr-pressville-post-grid__post-bg { background-color: transparent; }
		.lsvr-pressville-post-grid__post-inner { @include vertical-gradient( transparent, rgba( #000, 0.85 ) ); }
		&:hover .lsvr-pressville-post-grid__post-bg { background-color: rgba( $accent2, 0.5 ); }
		.lsvr-pressville-post-grid__post-title-link { color: #FFF; }
		.lsvr-pressville-post-grid__post-meta { color: #FFF; }
		.lsvr-pressville-post-grid__post-meta a { color: #FFF; }
		.lsvr-pressville-post-grid__post-address { color: #FFF; }
	}

		// Title in the background layout
		@media ( min-width: 1200px ) {
			.lsvr-pressville-post-grid--layout-title-bg {
				.lsvr-pressville-post-grid__title { color: $x-soft-gray; }
			}
		}

	/* -------------------------------------------------------------------------
		SIDEBAR
	------------------------------------------------------------------------- */

	.lsvr-pressville-sidebar--dark-bg { background-color: rgba( $x-soft-gray, 0.4 ); }
	.lsvr-pressville-sidebar .widget__title { color: $dark-gray; }

	/* -------------------------------------------------------------------------
		SITEMAP
	------------------------------------------------------------------------- */

	.lsvr-pressville-sitemap--has-bg .lsvr-pressville-sitemap__content { background-color: #FFF; @include box-shadow( 2px 0 40px rgba( #000, 0.15 ) ); }
	.lsvr-pressville-sitemap__item-link--level-0 { color: $accent1; }
	.lsvr-pressville-sitemap__item--level-1 { border-color: $x-soft-gray; }
	.lsvr-pressville-sitemap__toggle { color: $accent2; }

	/* -------------------------------------------------------------------------
		LSVR ELEMENTS
	------------------------------------------------------------------------- */

	// Alert message
	.lsvr-alert-message { color: #265e88; background-color: lighten( #265e88, 60% ); }
	.lsvr-alert-message--warning { color: #d40041; background-color: #ffdfe0; }
	.lsvr-alert-message--success { color: #499143; background-color: #d4fbd3; }

    // Button
	.lsvr-button { @include c-button; }

    // Counter
    .lsvr-counter__number { color: $accent1; }

    // CTA
    .lsvr-cta { border-color: $x-soft-gray; }
    .lsvr-cta__button-link { @include c-button; }

    // Feature
    .lsvr-feature__title-link { color: $dark-gray; }
    .lsvr-feature__icon { color: $accent1; }

    // Pricing table
    .lsvr-pricing-table { border-color: $x-soft-gray; }
    .lsvr-pricing-table__title { color: #FFF; background-color: $accent2; }
    .lsvr-pricing-table__price-value { color: $accent1; }
    .lsvr-pricing-table__price-description { color: $gray; }
    .lsvr-pricing-table__text { border-color: $x-soft-gray; }
    .lsvr-pricing-table__button-link { @include c-button; }

    // Progress bar
    .lsvr-progress-bar__bar { background-color: $x-soft-gray; }
    .lsvr-progress-bar__bar-inner { background-color: $accent1; }


/* -----------------------------------------------------------------------------

    8. OTHER

----------------------------------------------------------------------------- */

	/* -------------------------------------------------------------------------
        bbPRESS
    ------------------------------------------------------------------------- */

	// Login
	.bbp-submit-wrapper button { color: #FFF; border-color: $accent1; background-color: $accent1; }

	// Notices
	div.bbp-template-notice,
	div.bbp-template-notice.info { @include c-alert-message; }
	div.bbp-template-notice p { color: $body-font; }
	div.bbp-template-notice a { color: $body-link; }
	div.bbp-template-notice a:hover { color: $body-link; }

	#bbpress-forums {

		// Subscribe toggle
		#subscription-toggle > span { background-color: $dark-gray; background-color: rgba( 0, 0, 0, .2 ); }
		#subscription-toggle a { color: #FFF; }
		.bbp-reply-content #subscription-toggle { color: $x-soft-gray; }
		.bbp-reply-content #subscription-toggle > span { background-color: transparent; }
		.bbp-reply-content #subscription-toggle a { color: $accent1; }

		// Tags
		.bbp-topic-tags { color: #FFF; background-color: $dark-gray; background-color: rgba( 0, 0, 0, .2 ); }
		.bbp-topic-tags a { color: #FFF; }

		// Pagination
		.bbp-pagination-count { color: $dark-gray; }
		.bbp-pagination-links .page-numbers:hover { background-color: #FFF; }
		.bbp-pagination-links .page-numbers.current { color: #FFF; background-color: $accent1; }

		// Wrapper
		.bbp-forums,
		.bbp-topics,
		.bbp-replies { background-color: #FFF; @include box-shadow( 1px 1px 0 rgba( 0, 0, 0, .05 ) ); }

		// Header
		li.bbp-header { background-color: #FFF; border-color: $xx-soft-gray; }
		.forum-titles { color: $dark-gray; }

		// Topic
		div.bbp-topic-header { border-color: $xx-soft-gray; background-color: transparent; }
		li.bbp-body ul.forum,
		li.bbp-body ul.topic { border-color: $xx-soft-gray; }
		div.odd,
		ul.odd { background-color: $xx-soft-gray; }
		.bbp-forums-list { border-color: $soft-gray; }

		// Post
		div.bbp-reply-header { border-color: $x-soft-gray; background-color: transparent; }

		// Forms
		.bbp-reply-form,
		.bbp-topic-form { background-color: #FFF; @include box-shadow( 1px 1px 0 rgba( 0, 0, 0, .05 ) ); }
		form > fieldset.bbp-form > legend,
		fieldset.bbp-form fieldset.bbp-form > legend { color: $dark-gray; }
		.quicktags-toolbar { background-color: #FFF; border-color: $x-soft-gray; }

		// Footer
		li.bbp-footer { background-color: #FFF; border-color: $x-soft-gray; }

		// User
		#bbp-single-user-details #bbp-user-navigation li.current a { background-color: transparent; }

		// Other
		.status-closed,
		.status-closed a { color: $gray; }
		span.bbp-admin-links a,
		.bbp-forum-header a.bbp-forum-permalink,
		.bbp-topic-header a.bbp-topic-permalink,
		.bbp-reply-header a.bbp-reply-permalink { color: $dark-gray; }

		// Profile edit
		#bbp-your-profile {
			fieldset input, fieldset textarea { color: $body-font; background-color: $x-soft-gray; }
			fieldset input[type="file"] { background-color: transparent; }
			#bbp_user_edit_submit { color: #FFF; border-color: $accent1; background-color: $accent1; }
			fieldset input:focus,
			fieldset textarea:focus { border: 0; @include box-shadow( none ); outline-color: transparent; }
		}

		// Search results
		#bbp-search-results { background-color: #FFF; }

	}

	/* -------------------------------------------------------------------------
		BACK TO TOP
	------------------------------------------------------------------------- */

	.back-to-top__link { color: #FFF; background-color: $accent2; }
	.back-to-top__link:hover { @include box-shadow( 0 0 10px rgba( #000, 0.3 ) ); }

	/* -------------------------------------------------------------------------
        CONTACT FROM 7
    ------------------------------------------------------------------------- */

    .c-content-box .wpcf7-form { background-color: transparent; @include box-shadow( none ); }
    div.wpcf7-response-output,
	.wpcf7-response-output { color: #265e88; background-color: #e1edf9; }
	.wpcf7-submit { @include c-button; }

	/* -------------------------------------------------------------------------
		DATEPICKER
	------------------------------------------------------------------------- */

	.lsvr-datepicker { background-color: #FFF; border-color: $x-soft-gray;
		.ui-datepicker-prev,
		.ui-datepicker-next { color: $accent1; }
		th { color: $accent2; }
		td a { color: $body-font; }
		.ui-state-active { color: $accent1; }
		.ui-state-highlight { color: $dark-gray; }
	}


/* -----------------------------------------------------------------------------

    9. RESPONSIVE

----------------------------------------------------------------------------- */

    /* -------------------------------------------------------------------------
        MEDIUM DEVICES
    ------------------------------------------------------------------------- */

    @media ( max-width: 991px ) {

    	// Header
    	.header-topbar { background-color: $xx-soft-gray; }
    	.header-menu-secondary__list a { color: $accent1; }
		.header-menu-primary__item-link { color: $body-font; }
		.header-menu-primary__item-link--level-0 { color: $body-font; border-color: $x-soft-gray; }
		.header-menu-primary__item-link--level-0:hover { background-color: rgba( $x-soft-gray, 0.4 ); }
		.header-menu-primary__item--active .header-menu-primary__item-link--level-0 { background-color: rgba( $x-soft-gray, 0.4 ); }
		.header-menu-primary__submenu--level-0 { background-color: rgba( $x-soft-gray, 0.4 ); }
		.header-menu-primary__submenu-toggle-icon { color: $soft-gray; }
		.header-menu-primary__submenu-toggle-icon--active { color: $accent2; }
    	.header-search { @include box-shadow( none ); border-color: $x-soft-gray; }

		// Sidebar
		#sidebar { border-color: $x-soft-gray; }

	}
