********************************************************************************
* DUPLICATOR LITE: Install-Log
* STEP-0 START @ 07:08:10
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
PACKAGE INFO________ ORIGINAL SERVER                        |CURRENT SERVER
OS__________________: AIX                                   |WINNT
PHP VERSION_________: 7.4.33                                |7.4.33
********************************************************************************
CURRENT SERVER INFO
PHP_________________: 7.4.33 | SAPI: apache2handler
PHP MEMORY__________: 4294967296 | SUHOSIN: disabled
ARCHITECTURE________: 64-bit
SERVER______________: Apache/2.4.54 (Win64) OpenSSL/1.1.1p PHP/7.4.33
DOC ROOT____________: "C:/xampp/htdocs"
REQUEST URL_________: "http://localhost"
********************************************************************************
OVERWRITE PARAMS
 *** FROM PACKAGE
PARAM SET KEY[blogname]
********************************************************************************
MAINTENANCE MODE DISABLE
INSTALLER INFO

TEMPLATE____________: "base"
SECURE MODE_________: "none"
URL PLUGINS_________: https://amelica.org/wp-content/plugins
VALIDATE ON START___: "normal"
PATH_NEW____________: "C:/xampp/htdocs"
URL_NEW_____________: "http://localhost"
********************************************************************************
ARCHIVE INFO

ARCHIVE NAME________: "C:/xampp/htdocs/20250602_amelica_[HASH]_20250602212334_archive.zip"
ARCHIVE SIZE________: 0B
CREATED_____________: 2025-06-02 21:23:34
WP VERSION__________: 6.4.2
DUP VERSION_________: 1.5.7.1
LICENSE_____________: Free version
DB VERSION__________: 8.0.20
DB FILE SIZE________: 63.11MB
DB TABLES___________: 30
DB ROWS_____________: 19682
URL HOME____________: https://amelica.org
URL CORE____________: https://amelica.org
URL CONTENT_________: https://amelica.org/wp-content
URL UPLOAD__________: https://amelica.org/wp-content/uploads
URL PLUGINS_________: https://amelica.org/wp-content/plugins
URL MU PLUGINS______: https://amelica.org/wp-content/mu-plugins
URL THEMES__________: https://amelica.org/wp-content/themes
PATH HOME___________: /var/www/htdocs/amelica
PATH ABS____________: /var/www/htdocs/amelica
PATH WPCONFIG_______: /var/www/htdocs/amelica
PATH WPCONTENT______: /var/www/htdocs/amelica/wp-content
PATH UPLOADS________: /var/www/htdocs/amelica/wp-content/uploads
PATH PLUGINS________: /var/www/htdocs/amelica/wp-content/plugins
PATH MUPLUGINS______: /var/www/htdocs/amelica/wp-content/mu-plugins
PATH THEMES_________: /var/www/htdocs/amelica/wp-content/themes

SUBSITES
SUBSITE [ID:   1] "amelica.org/"

PLUGINS
PLUGIN [SLUG:all-in-one-seo-pack/all_in_one_seo_pack.php       ][ON:true ]  All in One SEO
PLUGIN [SLUG:authors-list/authors-list.php                     ][ON:true ]  Authors List
PLUGIN [SLUG:copy-delete-posts/copy-delete-posts.php           ][ON:true ]  Copy & Delete Posts
PLUGIN [SLUG:custom-sidebars/customsidebars.php                ][ON:true ]  Custom Sidebars
PLUGIN [SLUG:duplicator/duplicator.php                         ][ON:true ]  Duplicator
PLUGIN [SLUG:envato-market/envato-market.php                   ][ON:true ]  Envato Market
PLUGIN [SLUG:google-analytics-for-wordpress/googleanalytics.php][ON:true ]  Google Analytics for WordPress by MonsterInsights
PLUGIN [SLUG:hello.php                                         ][ON:false]  Hello Dolly
PLUGIN [SLUG:loco-translate/loco.php                           ][ON:true ]  Loco Translate
PLUGIN [SLUG:lsvr-3rd-party-toolkit/lsvr-3rd-party-toolkit.php ][ON:true ]  LSVR 3rd Party Toolkit
PLUGIN [SLUG:lsvr-directory/lsvr-directory.php                 ][ON:true ]  LSVR Directory
PLUGIN [SLUG:lsvr-documents/lsvr-documents.php                 ][ON:true ]  LSVR Documents
PLUGIN [SLUG:lsvr-elements/lsvr-elements.php                   ][ON:true ]  LSVR Elements
PLUGIN [SLUG:lsvr-events/lsvr-events.php                       ][ON:true ]  LSVR Events
PLUGIN [SLUG:lsvr-framework/lsvr-framework.php                 ][ON:true ]  LSVR Framework
PLUGIN [SLUG:lsvr-galleries/lsvr-galleries.php                 ][ON:true ]  LSVR Galleries
PLUGIN [SLUG:lsvr-notices/lsvr-notices.php                     ][ON:true ]  LSVR Notices
PLUGIN [SLUG:lsvr-people/lsvr-people.php                       ][ON:true ]  LSVR People
PLUGIN [SLUG:lsvr-pressville-toolkit/lsvr-pressville-toolkit.php][ON:true ]  LSVR Pressville Theme Toolkit
PLUGIN [SLUG:one-click-demo-import/one-click-demo-import.php   ][ON:false]  One Click Demo Import
PLUGIN [SLUG:polylang/polylang.php                             ][ON:true ]  Polylang
PLUGIN [SLUG:slide-anything/slide-anything.php                 ][ON:true ]  Slide Anything - Responsive Content / HTML Slider and Carousel
PLUGIN [SLUG:smart-slider-3/smart-slider-3.php                 ][ON:true ]  Smart Slider 3
PLUGIN [SLUG:wordpress-importer/wordpress-importer.php         ][ON:true ]  WordPress Importer
PLUGIN [SLUG:wpforms-lite/wpforms.php                          ][ON:true ]  WPForms Lite

********************************************************************************
LOG-TIME[C:\xampp\htdocs\dup-installer\ctrls\ctrl.base.php:227][DELTA:   5.06728]  MESSAGE:END RENDER PAGE
LOG-TIME[C:\xampp\htdocs\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [sparam_s1] START
AJAX ACTION [sparam_s1] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\dup-installer\src\Core\Bootstrap.php:71] RESET TIME
STEP ACTION: "on-validate"
LOG-TIME[C:\xampp\htdocs\dup-installer\ctrls\ctrl.base.php:227][DELTA:   2.29088]  MESSAGE:END RENDER PAGE
LOG-TIME[C:\xampp\htdocs\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [validate] START
START TEST "Archive Check" [CLASS: DUPX_Validation_test_archive_check]
LOG-TIME[DELTA:   0.00016]  MESSAGE:TEST "Archive Check" RESULT: soft warning

START TEST "Duplicator importer version" [CLASS: DUPX_Validation_test_importer_version]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Duplicator importer version" RESULT: skip

START TEST "Overwrite Install" [CLASS: DUPX_Validation_test_owrinstall]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Overwrite Install" RESULT: skip

START TEST "Recovery Point" [CLASS: DUPX_Validation_test_recovery]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Recovery Point" RESULT: skip

START TEST "Package is Importable" [CLASS: DUPX_Validation_test_importable]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Package is Importable" RESULT: skip

START TEST "REST API test" [CLASS: DUPX_Validation_test_rest_api]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "REST API test" RESULT: skip

START TEST "Manual extraction detected" [CLASS: DUPX_Validation_test_manual_extraction]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Manual extraction detected" RESULT: soft warning

START TEST "Database Only" [CLASS: DUPX_Validation_test_dbonly_iswordpress]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Database Only" RESULT: skip

START TEST "Package Age" [CLASS: DUPX_Validation_test_package_age]
LOG-TIME[DELTA:   0.00005]  MESSAGE:TEST "Package Age" RESULT: good

START TEST "Package Size" [CLASS: DUPX_Validation_test_package_size]
LOG-TIME[DELTA:   0.00007]  MESSAGE:TEST "Package Size" RESULT: good

START TEST "Replace PATHs in database" [CLASS: DUPX_Validation_test_replace_paths]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Replace PATHs in database" RESULT: skip

START TEST "Managed hosting supported" [CLASS: DUPX_Validation_test_managed_supported]
LOG-TIME[DELTA:   0.00016]  MESSAGE:TEST "Managed hosting supported" RESULT: skip

START TEST "Siteground" [CLASS: DUPX_Validation_test_siteground]
LOG-TIME[DELTA:   0.00008]  MESSAGE:TEST "Siteground" RESULT: skip

START TEST "Addon Sites" [CLASS: DUPX_Validation_test_addon_sites]
--------------------------------------
PATHS MAPPING : "C:/xampp/htdocs"
--------------------------------------
LOG-TIME[DELTA:   4.87809]  MESSAGE:TEST "Addon Sites" RESULT: good

START TEST "Wordfence" [CLASS: DUPX_Validation_test_wordfence]
LOG-TIME[DELTA:   0.00054]  MESSAGE:TEST "Wordfence" RESULT: good

START TEST "Table prefix of managed hosting" [CLASS: DUPX_Validation_test_managed_tprefix]
LOG-TIME[DELTA:   0.00021]  MESSAGE:TEST "Table prefix of managed hosting" RESULT: skip

START TEST "PHP Version Mismatch" [CLASS: DUPX_Validation_test_php_version]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "PHP Version Mismatch" RESULT: good

START TEST "PHP Open Base" [CLASS: DUPX_Validation_test_open_basedir]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "PHP Open Base" RESULT: good

START TEST "PHP Memory Limit" [CLASS: DUPX_Validation_test_memory_limit]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "PHP Memory Limit" RESULT: good

START TEST "PHP Extensions" [CLASS: DUPX_Validation_test_extensions]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "PHP Extensions" RESULT: good

START TEST "PHP Mysqli" [CLASS: DUPX_Validation_test_mysql_connect]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "PHP Mysqli" RESULT: passed

START TEST "PHP Tokenizer" [CLASS: DUPX_Validation_test_tokenizer]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "PHP Tokenizer" RESULT: passed

START TEST "PHP Timeout" [CLASS: DUPX_Validation_test_timeout]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "PHP Timeout" RESULT: good

START TEST "Disk Space" [CLASS: DUPX_Validation_test_disk_space]
LOG-TIME[DELTA:   0.03546]  MESSAGE:TEST "Disk Space" RESULT: good

START TEST "Permissions: General" [CLASS: DUPX_Validation_test_iswritable]
LOG-TIME[DELTA:   1.05312]  MESSAGE:TEST "Permissions: General" RESULT: passed

START TEST "Permissions: Configs Files " [CLASS: DUPX_Validation_test_iswritable_configs]
LOG-TIME[DELTA:   0.00078]  MESSAGE:TEST "Permissions: Configs Files " RESULT: passed

START TEST "Host Name" [CLASS: DUPX_Validation_test_db_host_name]
LOG-TIME[DELTA:   0.00007]  MESSAGE:TEST "Host Name" RESULT: passed

START TEST "Host Connection" [CLASS: DUPX_Validation_test_db_connection]
LOG-TIME[DELTA:   0.00761]  MESSAGE:TEST "Host Connection" RESULT: passed

START TEST "Database Version" [CLASS: DUPX_Validation_test_db_version]
LOG-TIME[DELTA:   0.00276]  MESSAGE:TEST "Database Version" RESULT: soft warning

START TEST "Create New Database" [CLASS: DUPX_Validation_test_db_create]
LOG-TIME[DELTA:   0.00531]  MESSAGE:TEST "Create New Database" RESULT: passed

START TEST "Database Engine Support" [CLASS: DUPX_Validation_test_db_supported_engine]
LOG-TIME[DELTA:   0.00052]  MESSAGE:TEST "Database Engine Support" RESULT: passed

START TEST "Database GTID Mode" [CLASS: DUPX_Validation_test_db_gtid_mode]
LOG-TIME[DELTA:   0.00191]  MESSAGE:TEST "Database GTID Mode" RESULT: passed

START TEST "Privileges: User Visibility" [CLASS: DUPX_Validation_test_db_visibility]
LOG-TIME[DELTA:   0.00035]  MESSAGE:TEST "Privileges: User Visibility" RESULT: passed

START TEST "Manual Table Check" [CLASS: DUPX_Validation_test_db_manual_tabels_count]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "Manual Table Check" RESULT: skip

START TEST "Multiple WordPress Installs" [CLASS: DUPX_Validation_test_db_multiple_wp_installs]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Multiple WordPress Installs" RESULT: skip

START TEST "Privileges: User Resources" [CLASS: DUPX_Validation_test_db_user_resources]
LOG-TIME[DELTA:   0.04403]  MESSAGE:TEST "Privileges: User Resources" RESULT: passed

START TEST "Privileges: User Table Access" [CLASS: DUPX_Validation_test_db_user_perms]
LOG-TIME[DELTA:   0.04952]  MESSAGE:TEST "Privileges: User Table Access" RESULT: passed

START TEST "Privileges: 'Show Variables' Query" [CLASS: DUPX_Validation_test_db_custom_queries]
LOG-TIME[DELTA:   0.00048]  MESSAGE:TEST "Privileges: 'Show Variables' Query" RESULT: passed

START TEST "Source Database Triggers" [CLASS: DUPX_Validation_test_db_triggers]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Source Database Triggers" RESULT: passed

START TEST "Character Set and Collation Support" [CLASS: DUPX_Validation_test_db_supported_default_charset]
LOG-TIME[DELTA:   0.00126]  MESSAGE:TEST "Character Set and Collation Support" RESULT: passed

START TEST "Character Set and  Collation Capability" [CLASS: DUPX_Validation_test_db_supported_charset]
LOG-TIME[DELTA:   0.00005]  MESSAGE:TEST "Character Set and  Collation Capability" RESULT: passed

START TEST "Tables Case Sensitivity" [CLASS: DUPX_Validation_test_db_case_sensitive_tables]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Tables Case Sensitivity" RESULT: skip

START TEST "Tables Flagged for Removal or Backup" [CLASS: DUPX_Validation_test_db_affected_tables]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Tables Flagged for Removal or Backup" RESULT: skip

START TEST "Prefix too long" [CLASS: DUPX_Validation_test_db_prefix_too_long]
LOG-TIME[DELTA:   0.00006]  MESSAGE:TEST "Prefix too long" RESULT: passed

START TEST "Database cleanup" [CLASS: DUPX_Validation_test_db_cleanup]
LOG-TIME[DELTA:   0.00137]  MESSAGE:TEST "Database cleanup" RESULT: passed


CTRL PARAMS AFTER VALIDATION
AJAX ACTION [validate] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [proceed_confirm_dialog] START
AJAX ACTION [proceed_confirm_dialog] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [sparam_s1] START
AJAX ACTION [sparam_s1] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
INITIALIZE FILTERS
--------------------------------------
PATHS MAPPING : "C:/xampp/htdocs"
--------------------------------------
********************************************************************************
* DUPLICATOR LITE: Install-Log
* STEP-1 START @ 07:23:27
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
USER INPUTS
INSTALL TYPE________: single site
BLOG NAME___________: "AmeliCA"
HOME URL NEW________: "http://localhost"
SITE URL NEW________: "http://localhost"
CONTENT URL NEW_____: "http://localhost/wp-content"
UPLOAD URL NEW______: "http://localhost/wp-content/uploads"
PLUGINS URL NEW_____: "http://localhost/wp-content/plugins"
MUPLUGINS URL NEW___: "http://localhost/wp-content/mu-plugins"
HOME PATH NEW_______: "C:/xampp/htdocs"
SITE PATH NEW_______: "C:/xampp/htdocs"
CONTENT PATH NEW____: "C:/xampp/htdocs/wp-content"
UPLOAD PATH NEW_____: "C:/xampp/htdocs/wp-content/uploads"
PLUGINS PATH NEW____: "C:/xampp/htdocs/wp-content/plugins"
MUPLUGINS PATH NEW__: "C:/xampp/htdocs/wp-content/mu-plugins"
ARCHIVE ACTION______: "donothing"
SKIP WP FILES_______: "none"
ARCHIVE ENGINE______: "manual"
SET DIR PERMS_______: false
DIR PERMS VALUE_____: 0755
SET FILE PERMS______: false
FILE PERMS VALUE____: 0644
SAFE MODE___________: 0
LOGGING_____________: 1
ZIP THROTTLING______: false
WP CONFIG___________: "modify"
HTACCESS CONFIG_____: "new"
OTHER CONFIG________: "new"
FILE TIME___________: "current"
********************************************************************************

REMOVE FILTERS
	DIR : "C:/xampp/htdocs/dup-installer"
	FILE: "C:/xampp/htdocs/20250602_amelica_[HASH]_20250602212334_installer-backup.php"
	FILE: "C:/xampp/htdocs/20250602_amelica_[HASH]_20250602212334_archive.zip"
	FILE: "C:/xampp/htdocs/installer.php"
	FILE: "C:/xampp/htdocs/dup-installer-bootlog__2a92f65-02212334.txt"
EXTRACTION FILTERS
	DIR : "dup-installer"
	FILE: "20250602_amelica_[HASH]_20250602212334_installer-backup.php"
--------------------------------------


EXTRACTION: MANUAL MODE >>> START
MAINTENANCE MODE ENABLE
BEFORE EXTRACION ACTIONS

*** RESET CONFIG FILES IN CURRENT HOSTING >>> START

*** RESET CONFIG FILES IN CURRENT HOSTING >>> END
MAINTENANCE MODE ENABLE

*** CREATE FOLDER AND PERMISSION PREPARE
FOLDER PREPARE DONE

EXTRACTION: MANUAL MODE >>> DONE

EXTRACTION COMPLETE @ 07:23:27 - RUNTIME: 4.7012 sec. - 
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [dbinstall] START
ADD PREFIX META MAP ID 0 wp_



********************************************************************************
* DUPLICATOR LITE: INSTALL-LOG
* STEP-2 START @ 07:23:27
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
USER INPUTS
DB ENGINE___________: "chunk"
VIEW MODE___________: "basic"
DB ACTION___________: "create"
DB HOST_____________: "**OBSCURED**"
DB NAME_____________: "**OBSCURED**"
DB PASS_____________: "**OBSCURED**"
DB PORT_____________: "**OBSCURED**"
USER MODE___________: "overwrite"
TABLE PREFIX________: "wp_"
MYSQL MODE__________: "DEFAULT"
MYSQL MODE OPTS_____: ""
CHARSET_____________: "utf8mb4"
COLLATE_____________: ""
CUNKING_____________: true
VIEW CREATION_______: true
STORED PROCEDURE____: true
FUNCTIONS___________: true
REMOVE DEFINER______: false
SPLIT CREATES_______: true
--------------------------------------
TABLES
--------------------------------------
TABLE "wp_actionscheduler_actions"______________________[ROWS:      81] [EXTRACT|REPLACE] [INST NAME: wp_actionscheduler_actions]
TABLE "wp_actionscheduler_claims"_______________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_actionscheduler_claims]
TABLE "wp_actionscheduler_groups"_______________________[ROWS:       3] [EXTRACT|REPLACE] [INST NAME: wp_actionscheduler_groups]
TABLE "wp_actionscheduler_logs"_________________________[ROWS:     227] [EXTRACT|REPLACE] [INST NAME: wp_actionscheduler_logs]
TABLE "wp_aioseo_cache"_________________________________[ROWS:      38] [EXTRACT|REPLACE] [INST NAME: wp_aioseo_cache]
TABLE "wp_aioseo_notifications"_________________________[ROWS:      32] [EXTRACT|REPLACE] [INST NAME: wp_aioseo_notifications]
TABLE "wp_aioseo_posts"_________________________________[ROWS:    1124] [EXTRACT|REPLACE] [INST NAME: wp_aioseo_posts]
TABLE "wp_commentmeta"__________________________________[ROWS:    1864] [EXTRACT|REPLACE] [INST NAME: wp_commentmeta]
TABLE "wp_comments"_____________________________________[ROWS:     151] [EXTRACT|REPLACE] [INST NAME: wp_comments]
TABLE "wp_duplicator_packages"__________________________[ROWS:       3] [EXTRACT|REPLACE] [INST NAME: wp_duplicator_packages]
TABLE "wp_links"________________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_links]
TABLE "wp_lsvr_event_occurrences"_______________________[ROWS:     336] [EXTRACT|REPLACE] [INST NAME: wp_lsvr_event_occurrences]
TABLE "wp_nextend2_image_storage"_______________________[ROWS:      77] [EXTRACT|REPLACE] [INST NAME: wp_nextend2_image_storage]
TABLE "wp_nextend2_section_storage"_____________________[ROWS:       7] [EXTRACT|REPLACE] [INST NAME: wp_nextend2_section_storage]
TABLE "wp_nextend2_smartslider3_generators"_____________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_nextend2_smartslider3_generators]
TABLE "wp_nextend2_smartslider3_sliders"________________[ROWS:       9] [EXTRACT|REPLACE] [INST NAME: wp_nextend2_smartslider3_sliders]
TABLE "wp_nextend2_smartslider3_sliders_xref"___________[ROWS:       8] [EXTRACT|REPLACE] [INST NAME: wp_nextend2_smartslider3_sliders_xref]
TABLE "wp_nextend2_smartslider3_slides"_________________[ROWS:      47] [EXTRACT|REPLACE] [INST NAME: wp_nextend2_smartslider3_slides]
TABLE "wp_options"______________________________________[ROWS:     351] [EXTRACT|REPLACE] [INST NAME: wp_options]
TABLE "wp_postmeta"_____________________________________[ROWS:   13698] [EXTRACT|REPLACE] [INST NAME: wp_postmeta]
TABLE "wp_posts"________________________________________[ROWS:    2724] [EXTRACT|REPLACE] [INST NAME: wp_posts]
TABLE "wp_term_relationships"___________________________[ROWS:    1665] [EXTRACT|REPLACE] [INST NAME: wp_term_relationships]
TABLE "wp_term_taxonomy"________________________________[ROWS:     688] [EXTRACT|REPLACE] [INST NAME: wp_term_taxonomy]
TABLE "wp_termmeta"_____________________________________[ROWS:       3] [EXTRACT|REPLACE] [INST NAME: wp_termmeta]
TABLE "wp_terms"________________________________________[ROWS:     688] [EXTRACT|REPLACE] [INST NAME: wp_terms]
TABLE "wp_usermeta"_____________________________________[ROWS:     500] [EXTRACT|REPLACE] [INST NAME: wp_usermeta]
TABLE "wp_users"________________________________________[ROWS:      27] [EXTRACT|REPLACE] [INST NAME: wp_users]
TABLE "wp_wpforms_payment_meta"_________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wpforms_payment_meta]
TABLE "wp_wpforms_payments"_____________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wpforms_payments]
TABLE "wp_wpforms_tasks_meta"___________________________[ROWS:      13] [EXTRACT|REPLACE] [INST NAME: wp_wpforms_tasks_meta]
********************************************************************************

--------------------------------------
DATABASE-ENVIRONMENT
--------------------------------------
MYSQL VERSION:	This Server: 10.4.27 -- Build Server: 8.0.20
FILE SIZE:	dup-database__[HASH].sql (33.39MB)
TIMEOUT:	5000
MAXPACK:	1048576
SQLMODE-GLOBAL:	NO_ZERO_IN_DATE,NO_ZERO_DATE,NO_ENGINE_SUBSTITUTION
SQLMODE-SESSION:NO_AUTO_VALUE_ON_ZERO
--------------------------------------
DATABASE RESULTS
--------------------------------------
QUERY FIXES
GLOBAL RULES ADDED: PROC AND VIEWS

QUERY FIXES GLOBAL RULES
	SEARCH  => /^(\s*(?:\/\*!\d+\s)?\s*(?:CREATE.+)?DEFINER\s*=)([^\*\s]+)(.*)$/m
	REPLACE => $1`root`@`localhost`$3

	SEARCH  => /^(\s*CREATE.+(?:PROCEDURE|FUNCTION)[\s\S]*)(BEGIN)([\s\S]*)$/
	REPLACE => $1SQL SECURITY INVOKER
$2$3

--------------------------------------
** DATABASE CHUNK install start
--------------------------------------
DATABASE CHUNK SEEK POSITION: 0
Auto Commit set to false successfully
NO TABLE TO SKIP
Auto Commit set to true successfully
--------------------------------------
** DATABASE CHUNK install end
--------------------------------------
ERRORS FOUND:	0
DROPPED TABLES:	0
RENAMED TABLES:	0
QUERIES RAN:	308

TABLES ROWS IN DATABASE AFTER EXTRACTION

TABLE "wp_actionscheduler_actions"______________________[ROWS:    81]
TABLE "wp_actionscheduler_claims"_______________________[ROWS:     0]
TABLE "wp_actionscheduler_groups"_______________________[ROWS:     3]
TABLE "wp_actionscheduler_logs"_________________________[ROWS:   227]
TABLE "wp_aioseo_cache"_________________________________[ROWS:    38]
TABLE "wp_aioseo_notifications"_________________________[ROWS:    32]
TABLE "wp_aioseo_posts"_________________________________[ROWS:  1124]
TABLE "wp_commentmeta"__________________________________[ROWS:  1864]
TABLE "wp_comments"_____________________________________[ROWS:   151]
TABLE "wp_duplicator_packages"__________________________[ROWS:     3]
TABLE "wp_links"________________________________________[ROWS:     0]
TABLE "wp_lsvr_event_occurrences"_______________________[ROWS:   336]
TABLE "wp_nextend2_image_storage"_______________________[ROWS:    77]
TABLE "wp_nextend2_section_storage"_____________________[ROWS:     7]
TABLE "wp_nextend2_smartslider3_generators"_____________[ROWS:     0]
TABLE "wp_nextend2_smartslider3_sliders"________________[ROWS:     9]
TABLE "wp_nextend2_smartslider3_sliders_xref"___________[ROWS:     8]
TABLE "wp_nextend2_smartslider3_slides"_________________[ROWS:    47]
TABLE "wp_options"______________________________________[ROWS:   351]
TABLE "wp_postmeta"_____________________________________[ROWS: 13698]
TABLE "wp_posts"________________________________________[ROWS:  2724]
TABLE "wp_term_relationships"___________________________[ROWS:  1665]
TABLE "wp_term_taxonomy"________________________________[ROWS:   688]
TABLE "wp_termmeta"_____________________________________[ROWS:     3]
TABLE "wp_terms"________________________________________[ROWS:   688]
TABLE "wp_usermeta"_____________________________________[ROWS:   500]
TABLE "wp_users"________________________________________[ROWS:    27]
TABLE "wp_wpforms_payment_meta"_________________________[ROWS:     0]
TABLE "wp_wpforms_payments"_____________________________[ROWS:     0]
TABLE "wp_wpforms_tasks_meta"___________________________[ROWS:    13]

INSERT DATA RUNTIME: 3.1081 sec.
STEP-2 COMPLETE @ 07:23:30 - RUNTIME: 3.1084 sec.
AJAX ACTION [dbinstall] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [webupdate] START

====================================
SET SEARCH AND REPLACE LIST INSTALL TYPE single site
====================================
SEARCH ITEM[T:path |P:12] SEARCH: /var/www/htdocs/amelica REPLACE: C:/xampp/htdocs [SCOPE: ALL]
SEARCH ITEM[T:urlnd|P:12] SEARCH: https://amelica.org REPLACE: http://localhost [SCOPE: ALL]
CHUNK LOAD DATA: IS NULL 
CHUNK ACTION: CURRENT [start][][]


********************************************************************************
DUPLICATOR LITE: INSTALL-LOG
STEP-3 START @ 07:23:30
NOTICE: Do NOT post to public sites or forums
********************************************************************************
CHARSET SERVER:	"utf8mb4"
CHARSET CLIENT:	"utf8mb4"
********************************************************************************
OPTIONS:
SKIP PATH REPLACE_____: false
DISALLOW_FILE_EDIT____: [value = 1], [inWpConfig = ]
DISALLOW_FILE_MODS____: [value = 1], [inWpConfig = ]
AUTOSAVE_INTERVAL_____: [value = 60], [inWpConfig = ]
WP_POST_REVISIONS_____: [value = 1], [inWpConfig = ]
FORCE_SSL_ADMIN_______: [value = 1], [inWpConfig = ]
WP_AUTO_UPDATE_CORE___: [value = false], [inWpConfig = ]
WP_CACHE______________: [value = ], [inWpConfig = ]
WPCACHEHOME___________: [value = /], [inWpConfig = ]
WP_DEBUG______________: [value = ], [inWpConfig = 1]
WP_DEBUG_LOG__________: [value = ], [inWpConfig = ]
WP_DEBUG_DISPLAY______: [value = 1], [inWpConfig = ]
WP_DISABLE_FATAL_ERROR_HANDLER: [value = ], [inWpConfig = ]
SCRIPT_DEBUG__________: [value = ], [inWpConfig = ]
CONCATENATE_SCRIPTS___: [value = ], [inWpConfig = ]
SAVEQUERIES___________: [value = ], [inWpConfig = ]
ALTERNATE_WP_CRON_____: [value = ], [inWpConfig = ]
DISABLE_WP_CRON_______: [value = ], [inWpConfig = ]
WP_CRON_LOCK_TIMEOUT__: [value = 60], [inWpConfig = ]
COOKIE_DOMAIN_________: [value = ], [inWpConfig = ]
WP_MEMORY_LIMIT_______: [value = 40M], [inWpConfig = ]
WP_MAX_MEMORY_LIMIT___: [value = 256M], [inWpConfig = ]
WP_TEMP_DIR___________: [value = ], [inWpConfig = ]
********************************************************************************

********************************************************************************
CHUNK PARAMS:
maxIteration__________: 0
timeOut_______________: 5000
throttling____________: 2
rowsPerPage___________: 1000
********************************************************************************

CHUNK ACTION: CURRENT [cleanup_trans][][]
[PHP ERR][E_WARNING] MSG:Invalid argument supplied for foreach() [CODE:2|FILE:C:\xampp\htdocs\dup-installer\src\Core\Deploy\Database\DbCleanup.php|LINE:95]
CLEAN OPTIONS [wp_options]
	`option_name` = "duplicator_plugin_data_stats"
	`option_name` LIKE "\_transient%"
	`option_name` LIKE "\_site\_transient%"
DATABASE OPTIONS DELETED [ROWS:    77]
CHUNK ACTION: CURRENT [cleanup_extra][][]
CLEANUP EXTRA
	- SKIP DROP VIEWS
	- SKIP DROP PROCS
	- SKIP DROP FUNCS
CHUNK ACTION: CURRENT [cleanup_packages][][]
EMPTY PACKAGES TABLE
CLEAN PACKAGES
DATABASE PACKAGE DELETED [ROWS:     3]
CHUNK ACTION: CURRENT [init][][]

EVALUATE TABLE: "wp_actionscheduler_actions"______________________[ROWS:    81][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/var/www/htdocs/amelica" =========================> "C:/xampp/htdocs"
	SEARCH[urlnd]  2:"https://amelica.org" =============================> "http://localhost"
	CHUNK ACTION: CURRENT [search_replace][wp_actionscheduler_actions][0]

EVALUATE TABLE: "wp_actionscheduler_claims"_______________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_actionscheduler_groups"_______________________[ROWS:     3][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/var/www/htdocs/amelica" =========================> "C:/xampp/htdocs"
	SEARCH[urlnd]  2:"https://amelica.org" =============================> "http://localhost"
	CHUNK ACTION: CURRENT [search_replace][wp_actionscheduler_groups][0]

EVALUATE TABLE: "wp_actionscheduler_logs"_________________________[ROWS:   227][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/var/www/htdocs/amelica" =========================> "C:/xampp/htdocs"
	SEARCH[urlnd]  2:"https://amelica.org" =============================> "http://localhost"
	CHUNK ACTION: CURRENT [search_replace][wp_actionscheduler_logs][0]

EVALUATE TABLE: "wp_aioseo_cache"_________________________________[ROWS:    38][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/var/www/htdocs/amelica" =========================> "C:/xampp/htdocs"
	SEARCH[urlnd]  2:"https://amelica.org" =============================> "http://localhost"
	CHUNK ACTION: CURRENT [search_replace][wp_aioseo_cache][0]

EVALUATE TABLE: "wp_aioseo_notifications"_________________________[ROWS:    32][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/var/www/htdocs/amelica" =========================> "C:/xampp/htdocs"
	SEARCH[urlnd]  2:"https://amelica.org" =============================> "http://localhost"
	CHUNK ACTION: CURRENT [search_replace][wp_aioseo_notifications][0]

EVALUATE TABLE: "wp_aioseo_posts"_________________________________[ROWS:  1124][PG:   2][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/var/www/htdocs/amelica" =========================> "C:/xampp/htdocs"
	SEARCH[urlnd]  2:"https://amelica.org" =============================> "http://localhost"
	CHUNK ACTION: CURRENT [search_replace][wp_aioseo_posts][0]
	CHUNK ACTION: CURRENT [search_replace][wp_aioseo_posts][1]

EVALUATE TABLE: "wp_commentmeta"__________________________________[ROWS:  1864][PG:   2][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/var/www/htdocs/amelica" =========================> "C:/xampp/htdocs"
	SEARCH[urlnd]  2:"https://amelica.org" =============================> "http://localhost"
	CHUNK ACTION: CURRENT [search_replace][wp_commentmeta][0]
	CHUNK ACTION: CURRENT [search_replace][wp_commentmeta][1]

EVALUATE TABLE: "wp_comments"_____________________________________[ROWS:   151][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/var/www/htdocs/amelica" =========================> "C:/xampp/htdocs"
	SEARCH[urlnd]  2:"https://amelica.org" =============================> "http://localhost"
	CHUNK ACTION: CURRENT [search_replace][wp_comments][0]

EVALUATE TABLE: "wp_duplicator_packages"__________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_links"________________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_lsvr_event_occurrences"_______________________[ROWS:   336][PG:   1][SCAN:no columns  ]

EVALUATE TABLE: "wp_nextend2_image_storage"_______________________[ROWS:    77][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/var/www/htdocs/amelica" =========================> "C:/xampp/htdocs"
	SEARCH[urlnd]  2:"https://amelica.org" =============================> "http://localhost"
	CHUNK ACTION: CURRENT [search_replace][wp_nextend2_image_storage][0]

EVALUATE TABLE: "wp_nextend2_section_storage"_____________________[ROWS:     7][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/var/www/htdocs/amelica" =========================> "C:/xampp/htdocs"
	SEARCH[urlnd]  2:"https://amelica.org" =============================> "http://localhost"
	CHUNK ACTION: CURRENT [search_replace][wp_nextend2_section_storage][0]

EVALUATE TABLE: "wp_nextend2_smartslider3_generators"_____________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_nextend2_smartslider3_sliders"________________[ROWS:     9][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/var/www/htdocs/amelica" =========================> "C:/xampp/htdocs"
	SEARCH[urlnd]  2:"https://amelica.org" =============================> "http://localhost"
	CHUNK ACTION: CURRENT [search_replace][wp_nextend2_smartslider3_sliders][0]

EVALUATE TABLE: "wp_nextend2_smartslider3_sliders_xref"___________[ROWS:     8][PG:   1][SCAN:no columns  ]

EVALUATE TABLE: "wp_nextend2_smartslider3_slides"_________________[ROWS:    47][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/var/www/htdocs/amelica" =========================> "C:/xampp/htdocs"
	SEARCH[urlnd]  2:"https://amelica.org" =============================> "http://localhost"
	CHUNK ACTION: CURRENT [search_replace][wp_nextend2_smartslider3_slides][0]

EVALUATE TABLE: "wp_options"______________________________________[ROWS:   274][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/var/www/htdocs/amelica" =========================> "C:/xampp/htdocs"
	SEARCH[urlnd]  2:"https://amelica.org" =============================> "http://localhost"
	CHUNK ACTION: CURRENT [search_replace][wp_options][0]

EVALUATE TABLE: "wp_postmeta"_____________________________________[ROWS: 13698][PG:  14][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/var/www/htdocs/amelica" =========================> "C:/xampp/htdocs"
	SEARCH[urlnd]  2:"https://amelica.org" =============================> "http://localhost"
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][0]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][1]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][2]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][3]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][4]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][5]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][6]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][7]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][8]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][9]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][10]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][11]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][12]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][13]

EVALUATE TABLE: "wp_posts"________________________________________[ROWS:  2724][PG:   3][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/var/www/htdocs/amelica" =========================> "C:/xampp/htdocs"
	SEARCH[urlnd]  2:"https://amelica.org" =============================> "http://localhost"
	CHUNK ACTION: CURRENT [search_replace][wp_posts][0]
	CHUNK ACTION: CURRENT [search_replace][wp_posts][1]
	CHUNK ACTION: CURRENT [search_replace][wp_posts][2]
	
STEP-3 CHUNK STOP @ 07:23:37 - RUNTIME: 7.0915 sec. 


	AJAX ACTION [webupdate] SUCCESS
	-------------------------

LOG-TIME[C:\xampp\htdocs\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [webupdate] START

EVALUATE TABLE: "wp_term_relationships"___________________________[ROWS:  1665][PG:   2][SCAN:no columns  ]

EVALUATE TABLE: "wp_term_taxonomy"________________________________[ROWS:   688][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/var/www/htdocs/amelica" =========================> "C:/xampp/htdocs"
	SEARCH[urlnd]  2:"https://amelica.org" =============================> "http://localhost"
	CHUNK ACTION: CURRENT [search_replace][wp_term_taxonomy][0]

EVALUATE TABLE: "wp_termmeta"_____________________________________[ROWS:     3][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/var/www/htdocs/amelica" =========================> "C:/xampp/htdocs"
	SEARCH[urlnd]  2:"https://amelica.org" =============================> "http://localhost"
	CHUNK ACTION: CURRENT [search_replace][wp_termmeta][0]

EVALUATE TABLE: "wp_terms"________________________________________[ROWS:   688][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/var/www/htdocs/amelica" =========================> "C:/xampp/htdocs"
	SEARCH[urlnd]  2:"https://amelica.org" =============================> "http://localhost"
	CHUNK ACTION: CURRENT [search_replace][wp_terms][0]

EVALUATE TABLE: "wp_usermeta"_____________________________________[ROWS:   500][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/var/www/htdocs/amelica" =========================> "C:/xampp/htdocs"
	SEARCH[urlnd]  2:"https://amelica.org" =============================> "http://localhost"
	CHUNK ACTION: CURRENT [search_replace][wp_usermeta][0]

EVALUATE TABLE: "wp_users"________________________________________[ROWS:    27][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/var/www/htdocs/amelica" =========================> "C:/xampp/htdocs"
	SEARCH[urlnd]  2:"https://amelica.org" =============================> "http://localhost"
	CHUNK ACTION: CURRENT [search_replace][wp_users][0]

EVALUATE TABLE: "wp_wpforms_payment_meta"_________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wpforms_payments"_____________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wpforms_tasks_meta"___________________________[ROWS:    13][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/var/www/htdocs/amelica" =========================> "C:/xampp/htdocs"
	SEARCH[urlnd]  2:"https://amelica.org" =============================> "http://localhost"
	CHUNK ACTION: CURRENT [search_replace][wp_wpforms_tasks_meta][0]
--------------------------------------
SCANNED:	Tables:30 	|	 Rows:22275 	|	 Cells:206827 
UPDATED:	Tables:8 	|	 Rows:3654 	|	 Cells:4640 
ERRORS:		0 
RUNTIME:	7.250000 sec
CHUNK ACTION: CURRENT [rem_maintenance][][]

====================================
REMOVE MAINTENANCE MODE
====================================
MAINTENANCE MODE DISABLE
CHUNK ACTION: CURRENT [config_update][][]
SET CONFIG FILES
Retained original entry wpconfig target:C:/xampp/htdocs/wp-config.php
New htaccess file created:C:/xampp/htdocs/.htaccess

====================================
CONFIGURATION FILE UPDATES
====================================
	UPDATE ABSPATH "dirname(__FILE__) . '/'"
	UPDATE DB_NAME ""wp-amelica""
	UPDATE DB_USER "** OBSCURED **"
	UPDATE DB_PASSWORD "** OBSCURED **"
	UPDATE DB_HOST ""localhost""
	UPDATE DB_CHARSET "utf8mb4"
	UPDATE DB_COLLATE ""
	WP CONFIG UPDATE WP_DEBUG "false"
	
*** UPDATED WP CONFIG FILE ***

====================================
HTACCESS UPDATE
====================================

WEB SERVER CONFIGURATION FILE UPDATED:
- Preparing .htaccess file with basic setup.
HTACCESS FILE - Successfully updated the .htaccess file setting.

====================================
INDEX.PHP UPDATE
====================================
INDEX.PHP updated with new blog header "dirname(__FILE__) . '/wp-blog-header.php'"

CHUNK ACTION: CURRENT [gen_update][][]

====================================
GENERAL UPDATES
====================================

====================================
MANAGE PLUGINS
====================================
CHUNK ACTION: CURRENT [gen_clean][][]

====================================
GENERAL CLEANUP
====================================
RESET ALL USERS SESSION TOKENS
MIGRATION INFO SET
CHUNK ACTION: CURRENT [create_admin][][]

====================================
RESET USERS PASSWORD
====================================
CHUNK ACTION: CURRENT [notice_test][][]

====================================
CHECK FOR INDEX.HTML
====================================
NO INDEX.HTML WAS FOUND

====================================
NOTICES TEST
====================================
No General Notices Found

CHUNK ACTION: CURRENT [cleanup_tmp_files][][]

====================================
CLEANUP TMP FILES
====================================
CHUNK ACTION: CURRENT [set_files_perms][][]

====================================
SET PARAMS PERMISSION
====================================
\n SKIP FOLDER PERMISSION AFTER EXTRACTION
CHUNK ACTION: CURRENT [final_report][][]

====================================
FINAL REPORT NOTICES
====================================

STEP-3 COMPLETE @ 07:23:38 - RUNTIME: 0.5455 sec. 


AJAX ACTION [webupdate] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [finalpre] START
AJAX ACTION [finalpre] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [finalafter] START
AJAX ACTION [finalafter] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

====================================
FINAL REPORT NOTICES LIST
====================================
====================================
LOG-TIME[C:\xampp\htdocs\dup-installer\ctrls\ctrl.base.php:227][DELTA:   0.51561]  MESSAGE:END RENDER PAGE
