[Jun 30 19:08:07] 
[Jun 30 19:08:07] ==DUPLICATOR INSTALLER BOOTSTRAP v1.5.7.1==
[Jun 30 19:08:07] ----------------------------------------------------
[Jun 30 19:08:07] Installer bootstrap start
[Jun 30 19:08:07] Manual extract found so not going to extract dup-installer dir
[Jun 30 19:08:07] EXTRACT dup-installer dir
[Jun 30 19:08:07] NOTICE: Didn't need to extract the installer.
[Jun 30 19:08:07] Set permissions of dup-installer<br/>
[Jun 30 19:08:07] Set permissions of dup-installer/addons<br/>
[Jun 30 19:08:07] Set permissions of dup-installer/assets<br/>
[Jun 30 19:08:07] Set permissions of dup-installer/classes<br/>
[Jun 30 19:08:07] Set permissions of dup-installer/ctrls<br/>
[Jun 30 19:08:07] Set permissions of dup-installer/favicon<br/>
[Jun 30 19:08:07] Set permissions of dup-installer/libs<br/>
[Jun 30 19:08:07] Set permissions of dup-installer/original_files_[HASH]<br/>
[Jun 30 19:08:07] Set permissions of dup-installer/src<br/>
[Jun 30 19:08:07] Set permissions of dup-installer/templates<br/>
[Jun 30 19:08:07] Set permissions of dup-installer/vendor<br/>
[Jun 30 19:08:07] Set permissions of dup-installer/dup-archive__[HASH].txt<br/>
[Jun 30 19:08:07] Set permissions of dup-installer/dup-database__[HASH].sql<br/>
[Jun 30 19:08:07] Set permissions of dup-installer/dup-manual-extract__[HASH]<br/>
[Jun 30 19:08:07] Set permissions of dup-installer/dup-scan__[HASH].json<br/>
[Jun 30 19:08:07] Set permissions of dup-installer/dup-scanned-dirs__[HASH].txt<br/>
[Jun 30 19:08:07] Set permissions of dup-installer/dup-scanned-files__[HASH].txt<br/>
[Jun 30 19:08:07] Set permissions of dup-installer/index.php<br/>
[Jun 30 19:08:07] Set permissions of dup-installer/main.installer.php<br/>
[Jun 30 19:08:07] DONE: No detected errors so redirecting to the main installer. Main Installer URI = http://localhost/dup-installer/main.installer.php
